In [1]:
import pandas as pd
import os
import glob

In [2]:
path = './raw_data/201112_201612_avgAge.csv'
path

'./raw_data/201112_201612_avgAge.csv'

In [3]:
avg_age_frm = pd.DataFrame(columns = ['region','yyyy','mm','sex','avg_age'])

1. 전국 삭제
2. column 명이 다 'yyyy월mm월남자(여자)평균연령' 으로 일치 하니까 전체 평균연령인 '평균연령' 으로 들어가는 컬럼 삭제
3. 위에 컬럼을 unstack? 해서 한 열로 싹 세우고 split 해서 yyyy, mm, sex(1,2) 열 만들기
4. 남/여 > 1/2 로 replace

In [4]:
test = pd.read_csv(path, encoding='cp949', index_col=0)[1:]

In [5]:
# 전체 평균연령 삭제
cols = [c for c in test.columns if c.find('월_평균연령') != -1]

In [6]:
test = test.drop(columns=cols)

In [7]:
# 각 컬럼을 돌면서
for cols in test.columns:
    #각 컬럼의 행을 돌면서 데이터 추가
    for rows in test[[cols]].index:
        yyyy = cols.split('_')[0][:4]
        mm   = cols.split('_')[0][5:7]
        sex  = cols.split('_')[1][0].replace('남','1').replace('여','2')
        region = rows
        age = test[cols][rows]
        
        df2 = pd.DataFrame({'region' : [region], 'yyyy' : [yyyy], 'mm' : [mm], 'sex': [sex], 'avg_age': [age]})
        avg_age_frm = pd.concat([avg_age_frm, df2], ignore_index=True)

# region 기준 오름차순 정렬
avg_age_frm = avg_age_frm.sort_values(by=['region','yyyy','mm']).reset_index(drop=True)

display(avg_age_frm.head(10))
print(avg_age_frm.shape)

  region  yyyy  mm sex avg_age
0     강원  2011  12   1    39.3
1     강원  2011  12   2    42.3
2     강원  2012  01   1    39.4
3     강원  2012  01   2    42.4
4     강원  2012  02   1    39.4
5     강원  2012  02   2    42.5
6     강원  2012  03   1    39.4
7     강원  2012  03   2    42.5
8     강원  2012  04   1    39.5
9     강원  2012  04   2    42.5

(2074, 5)

In [8]:
avg_age_frm

     region  yyyy  mm sex avg_age
0        강원  2011  12   1    39.3
1        강원  2011  12   2    42.3
2        강원  2012  01   1    39.4
3        강원  2012  01   2    42.4
4        강원  2012  02   1    39.4
...     ...   ...  ..  ..     ...
2069     충북  2016  10   2    43.1
2070     충북  2016  11   1    40.4
2071     충북  2016  11   2    43.2
2072     충북  2016  12   1    40.5
2073     충북  2016  12   2    43.2

[2074 rows x 5 columns]

In [9]:
avg_age_frm.to_csv('./201112_201612_성별_평균나이.csv', encoding='cp949', index=False)