In [1]:
import numpy      as np
import pandas     as pd
import seaborn    as sns
from sklearn.model_selection   import train_test_split
import matplotlib.pyplot as plt
import missingno as msno

In [2]:
airPressure_area_frm = pd.read_csv('./edited_data/airPressure_edited_0721.csv', encoding='cp949')
humidity_area_frm = pd.read_csv('./edited_data/humidity_edited_0725.csv', encoding='cp949')
rain_area_frm = pd.read_csv('./edited_data/rain_area_0711.csv', encoding='cp949')
sun_area_frm = pd.read_csv('./edited_data/sun_area_0711.csv', encoding='cp949')
temp_area_frm = pd.read_csv('./edited_data/temp_area_0711.csv', encoding='cp949')

In [3]:
airPollutant_frm = pd.read_csv('./edited_data/201112_201612_airpollutants.csv', encoding='cp949')
elderly_frm = pd.read_csv('./edited_data/201112_201612_성별_고령인구_0720.csv', encoding='cp949')
avgAge_frm = pd.read_csv('./edited_data/201112_201612_avgAge.csv', encoding='cp949')

In [4]:
hospital_frm = pd.read_csv('./raw_data/back_hospital_new.csv', encoding='cp949')
hospital_frm.drop(columns=['Unnamed: 0'], inplace=True)

In [5]:
# airPressure_area_frm.drop(columns=['Unnamed: 0'], inplace=True)
airPressure_area_frm
airPressure_area_frm = airPressure_area_frm[~airPressure_area_frm['tma'].astype(str).str.contains('2011-')].reset_index(drop=True)
airPressure_area_frm

      area         tma       avg_ps       max_ps       min_ps
0       강원  2012-01-01  1023.886667  1026.533333  1020.193333
1       강원  2012-01-02  1026.620000  1029.166667  1023.960000
2       강원  2012-01-03  1021.546667  1025.766667  1017.746667
3       강원  2012-01-04  1024.880000  1028.520000  1020.060000
4       강원  2012-01-05  1029.871429  1031.500000  1026.681250
...    ...         ...          ...          ...          ...
31054   충북  2016-12-27  1023.166667  1029.566667  1018.066667
31055   충북  2016-12-28  1031.066667  1031.900000  1028.920000
31056   충북  2016-12-29  1031.033333  1034.833333  1027.566667
31057   충북  2016-12-30  1034.133333  1037.033333  1032.000000
31058   충북  2016-12-31  1031.400000  1033.033333  1029.466667

[31059 rows x 5 columns]

In [6]:
# humidity_area_frm.drop(columns=['Unnamed: 0'], inplace=True)
humidity_area_frm
humidity_area_frm = humidity_area_frm[~humidity_area_frm['tma'].astype(str).str.contains('2011-')].reset_index(drop=True)
humidity_area_frm

      area         tma    avg_rhm    min_rhm
0       강원  2012-01-01  71.285714  48.197143
1       강원  2012-01-02  75.600000  52.714286
2       강원  2012-01-03  69.057143  45.002857
3       강원  2012-01-04  62.588235  45.728571
4       강원  2012-01-05  60.242424  34.755882
...    ...         ...        ...        ...
31054   충북  2016-12-27  72.200000  40.610000
31055   충북  2016-12-28  71.400000  35.845000
31056   충북  2016-12-29  65.500000  30.250000
31057   충북  2016-12-30  73.450000  39.460000
31058   충북  2016-12-31  86.850000  69.520000

[31059 rows x 4 columns]

In [7]:
rain_area_frm
rain_area_frm = rain_area_frm[~rain_area_frm['tma'].astype(str).str.contains('2011-')].reset_index(drop=True)
rain_area_frm

       area         tma  yyyy  mm  dd  stn_id  sum_rn
0        전남  2012-01-01  2012   1   1     301     0.0
1        전남  2012-01-01  2012   1   1     302     0.0
2        제주  2012-01-01  2012   1   1     328     0.0
3        서울  2012-01-01  2012   1   1     410     0.0
4        경기  2012-01-01  2012   1   1     433     0.0
...     ...         ...   ...  ..  ..     ...     ...
909275   경남  2016-12-31  2016  12  31     925     0.0
909276   경남  2016-12-31  2016  12  31     936     0.0
909277   부산  2016-12-31  2016  12  31     938     0.0
909278   부산  2016-12-31  2016  12  31     940     0.0
909279   울산  2016-12-31  2016  12  31     949     0.0

[909280 rows x 7 columns]

In [8]:
sun_area_frm.head()
sun_area_frm = sun_area_frm[~sun_area_frm['tma'].astype(str).str.contains('2011-')].reset_index(drop=True)
sun_area_frm

       area         tma  yyyy  mm  dd  stn_id  sum_gsr
0        부산  2012-01-01  2012   1   1     160    16.16
1        전남  2012-01-01  2012   1   1     303     0.00
2        전남  2012-01-01  2012   1   1     307     0.00
3        경남  2012-01-01  2012   1   1     311     0.00
4        전남  2012-01-01  2012   1   1     315     0.00
...     ...         ...   ...  ..  ..     ...      ...
907988   경남  2016-12-31  2016  12  31     922     0.00
907989   경북  2016-12-31  2016  12  31     926     0.00
907990   경남  2016-12-31  2016  12  31     930     0.00
907991   경남  2016-12-31  2016  12  31     934     0.00
907992   경남  2016-12-31  2016  12  31     948     0.00

[907993 rows x 7 columns]

In [9]:
temp_area_frm.head()
temp_area_frm = temp_area_frm[~temp_area_frm['tma'].astype(str).str.contains('2011-')].reset_index(drop=True)
temp_area_frm

       area         tma  yyyy  mm  dd  stn_id  avg_ta  max_ta  min_ta
0        충남  2012-01-01  2012   1   1      12    -0.9     2.5    -4.2
1        전남  2012-01-01  2012   1   1     302     3.9     7.2     1.2
2        충북  2012-01-01  2012   1   1     325    -4.5     1.0   -12.0
3        서울  2012-01-01  2012   1   1     401    -1.6     1.2    -5.6
4        서울  2012-01-01  2012   1   1     409    -1.0     2.2    -4.7
...     ...         ...   ...  ..  ..     ...     ...     ...     ...
909337   경남  2016-12-31  2016  12  31     925     1.6     8.9    -4.5
909338   경남  2016-12-31  2016  12  31     930     2.4     9.1    -3.1
909339   경남  2016-12-31  2016  12  31     932     1.0     9.8    -5.5
909340   경남  2016-12-31  2016  12  31     935     0.4     9.1    -5.6
909341   경남  2016-12-31  2016  12  31     945     2.2     7.7    -2.6

[909342 rows x 9 columns]

In [10]:
airPollutant_frm['yyyymmdd'] = airPollutant_frm['yyyymmdd'].astype(str)
airPollutant_frm['yyyymmdd'] = pd.to_datetime(airPollutant_frm['yyyymmdd'])

In [11]:
airPollutant_frm
airPollutant_frm = airPollutant_frm[~airPollutant_frm['yyyymmdd'].astype(str).str.contains('2011-')].reset_index(drop=True)
airPollutant_frm

      region   yyyymmdd  yyyy  mm  dd       so2        o3       pm10
0         강원 2012-01-01  2012   1   1  0.012233  0.027750  86.279167
1         강원 2012-01-02  2012   1   2  0.008867  0.022450  70.744444
2         강원 2012-01-03  2012   1   3  0.009362  0.025325  87.895833
3         강원 2012-01-04  2012   1   4  0.012346  0.029025  73.483333
4         강원 2012-01-05  2012   1   5  0.006404  0.029150  58.370833
...      ...        ...   ...  ..  ..       ...       ...        ...
31054     충북 2016-12-27  2016  12  27  0.002965  0.020977  36.320833
31055     충북 2016-12-28  2016  12  28  0.003635  0.012524  44.209773
31056     충북 2016-12-29  2016  12  29  0.003902  0.022357  36.596993
31057     충북 2016-12-30  2016  12  30  0.003955  0.018705  35.158877
31058     충북 2016-12-31  2016  12  31  0.005037  0.010403  50.466667

[31059 rows x 8 columns]

In [12]:
elderly_frm

     region  yyyy  mm  sex  elderly_pop  total_pop  elderly_ratio
0        강원  2011  12    1        95929     773278      12.405500
1        강원  2011  12    2       137290     763170      17.989439
2        강원  2012   1    1        96281     772718      12.460044
3        강원  2012   1    2       137678     762617      18.053361
4        강원  2012   2    1        96716     772155      12.525464
...     ...   ...  ..  ...          ...        ...            ...
2069     충북  2016  10    2       139849     787210      17.765145
2070     충북  2016  11    1        99734     802676      12.425188
2071     충북  2016  11    2       140189     787861      17.793621
2072     충북  2016  12    1       100184     803240      12.472486
2073     충북  2016  12    2       140506     788385      17.822003

[2074 rows x 7 columns]

In [13]:
elderly_modified = elderly_frm[~elderly_frm['yyyy'].astype(str).str.contains('2011')].reset_index(drop=True)

In [14]:
elderly_modified

     region  yyyy  mm  sex  elderly_pop  total_pop  elderly_ratio
0        강원  2012   1    1        96281     772718      12.460044
1        강원  2012   1    2       137678     762617      18.053361
2        강원  2012   2    1        96716     772155      12.525464
3        강원  2012   2    2       138233     762155      18.137124
4        강원  2012   3    1        97088     773580      12.550480
...     ...   ...  ..  ...          ...        ...            ...
2035     충북  2016  10    2       139849     787210      17.765145
2036     충북  2016  11    1        99734     802676      12.425188
2037     충북  2016  11    2       140189     787861      17.793621
2038     충북  2016  12    1       100184     803240      12.472486
2039     충북  2016  12    2       140506     788385      17.822003

[2040 rows x 7 columns]

In [15]:
avgAge_frm

     region  yyyy  mm  sex  avg_age
0        강원  2011  12    1     39.3
1        강원  2011  12    2     42.3
2        강원  2012   1    1     39.4
3        강원  2012   1    2     42.4
4        강원  2012   2    1     39.4
...     ...   ...  ..  ...      ...
2069     충북  2016  10    2     43.1
2070     충북  2016  11    1     40.4
2071     충북  2016  11    2     43.2
2072     충북  2016  12    1     40.5
2073     충북  2016  12    2     43.2

[2074 rows x 5 columns]

In [16]:
avgAge_modified = avgAge_frm[~avgAge_frm['yyyy'].astype(str).str.contains('2011')].reset_index(drop=True)

In [17]:
# 강수량 지점 드랍 후 지역, 일시 groupby
rain_area_grp = rain_area_frm.drop('stn_id',axis=1).groupby(['area',"tma"], as_index = False).mean()

# 일사량 지점 드랍 후 지역, 일시 groupby
sun_area_grp = sun_area_frm.drop('stn_id',axis=1).groupby(['area',"tma"], as_index = False).mean()

# 기온 지점 드랍 후 지역, 일시 groupby
temp_area_grp = temp_area_frm.drop('stn_id',axis=1).groupby(['area',"tma"], as_index = False).mean()

In [18]:
# rain 결측치 지역평균으로 대체 -> 기상데이터를 지역 기준으로 보기때문에 지역 평균으로 대체    
rain_avg_by_date = rain_area_frm.pivot_table(index = 'tma', values = 'sum_rn', aggfunc='mean') 

rain_fill = rain_area_frm.apply(lambda frm :  rain_avg_by_date.loc[frm['tma'], 'sum_rn'] if (frm['sum_rn'] != frm['sum_rn']) 
                  else frm['sum_rn'], axis=1)

rain_area_frm['sum_rn'] = rain_fill

In [19]:
rain_area_frm

       area         tma  yyyy  mm  dd  stn_id  sum_rn
0        전남  2012-01-01  2012   1   1     301     0.0
1        전남  2012-01-01  2012   1   1     302     0.0
2        제주  2012-01-01  2012   1   1     328     0.0
3        서울  2012-01-01  2012   1   1     410     0.0
4        경기  2012-01-01  2012   1   1     433     0.0
...     ...         ...   ...  ..  ..     ...     ...
909275   경남  2016-12-31  2016  12  31     925     0.0
909276   경남  2016-12-31  2016  12  31     936     0.0
909277   부산  2016-12-31  2016  12  31     938     0.0
909278   부산  2016-12-31  2016  12  31     940     0.0
909279   울산  2016-12-31  2016  12  31     949     0.0

[909280 rows x 7 columns]

In [20]:
# temp_max 결측치 지역평균으로 대체 -> 기상데이터를 지역 기준으로 보기때문에 지역 평균으로 대체
temp_max_by_date = temp_area_frm.pivot_table(index = 'tma', values = 'max_ta', aggfunc='mean')

temp_max_fill = temp_area_frm.apply(lambda frm :  temp_max_by_date.loc[frm['tma'], 'max_ta'] if (frm['max_ta'] != frm['max_ta']) 
                  else frm['max_ta'], axis=1)

temp_area_frm['max_ta'] = temp_max_fill

In [21]:
# temp_min 결측치 지역평균으로 대체 -> 기상데이터를 지역 기준으로 보기때문에 지역 평균으로 대체
temp_min_by_date = temp_area_frm.pivot_table(index = 'tma', values = 'min_ta', aggfunc='mean')

temp_min_fill = temp_area_frm.apply(lambda frm :  temp_min_by_date.loc[frm['tma'], 'min_ta'] if (frm['min_ta'] != frm['min_ta']) 
                  else frm['min_ta'], axis=1)
temp_area_frm['min_ta'] = temp_min_fill

In [22]:
# temp_avg 결측치 지역평균으로 대체 -> 한시간마다 측정한 기온값들 다 더해서 24로 나눈것이 temp avg값이라 대체
temp_avg_by_date = temp_area_frm.pivot_table(index = 'tma', values = 'avg_ta', aggfunc='mean')

temp_avg_fill = temp_area_frm.apply(lambda frm :  temp_avg_by_date.loc[frm['tma'], 'avg_ta'] if (frm['avg_ta'] != frm['avg_ta']) 
                  else frm['avg_ta'], axis=1)
temp_area_frm['avg_ta'] = temp_avg_fill

In [23]:
#결측값 확인
print("airPressure_area_frm.isnull")
print(airPressure_area_frm.isnull().sum())
print("*"*50)
print()
print("humidity_area_frm.isnull")
print(humidity_area_frm.isnull().sum())
print("*"*50)
print()
print("rain_area_frm.isnull")
print(rain_area_frm.isnull().sum())
print("*"*50)
print()
print("sun_area_frm.isnull")
print(sun_area_frm.isnull().sum())
print("*"*50)
print()
print("temp_area_frm.isnull")
print(temp_area_frm.isnull().sum())

airPressure_area_frm.isnull
area      0
tma       0
avg_ps    0
max_ps    0
min_ps    0
dtype: int64
**************************************************

humidity_area_frm.isnull
area       0
tma        0
avg_rhm    0
min_rhm    0
dtype: int64
**************************************************

rain_area_frm.isnull
area      0
tma       0
yyyy      0
mm        0
dd        0
stn_id    0
sum_rn    0
dtype: int64
**************************************************

sun_area_frm.isnull
area       0
tma        0
yyyy       0
mm         0
dd         0
stn_id     0
sum_gsr    0
dtype: int64
**************************************************

temp_area_frm.isnull
area      0
tma       0
yyyy      0
mm        0
dd        0
stn_id    0
avg_ta    0
max_ta    0
min_ta    0
dtype: int64

In [24]:
# 날짜, 지역명 순으로 정렬
temp_area_grp = temp_area_grp.sort_values(['tma', 'area']).reset_index(drop=True)
sun_area_grp = sun_area_grp.sort_values(['tma', 'area']).reset_index(drop=True)
rain_area_grp = rain_area_grp.sort_values(['tma', 'area']).reset_index(drop=True)
humidity_area_frm = humidity_area_frm.sort_values(['tma', 'area']).reset_index(drop=True)
airPressure_area_frm = airPressure_area_frm.sort_values(['tma', 'area']).reset_index(drop=True)
airPollutant_frm = airPollutant_frm.sort_values(['yyyymmdd', 'region']).reset_index(drop=True)

In [55]:
display(temp_area_grp)
display(sun_area_grp)
display(rain_area_grp) 
display(humidity_area_frm) 
display(airPressure_area_frm)
display(airPollutant_frm)

      area         tma    yyyy    mm    dd    avg_ta    max_ta    min_ta
0       강원  2012-01-01  2012.0   1.0   1.0 -4.226027  0.140278 -9.140278
1       경기  2012-01-01  2012.0   1.0   1.0 -3.962264  0.322642 -8.922642
2       경남  2012-01-01  2012.0   1.0   1.0  0.335897  5.789744 -4.284615
3       경북  2012-01-01  2012.0   1.0   1.0 -0.666667  4.298246 -5.329825
4       광주  2012-01-01  2012.0   1.0   1.0 -0.200000  2.880000 -3.620000
...    ...         ...     ...   ...   ...       ...       ...       ...
31054   전남  2016-12-31  2016.0  12.0  31.0  2.539189  7.959459 -2.978378
31055   전북  2016-12-31  2016.0  12.0  31.0  1.012903  5.864516 -3.435484
31056   제주  2016-12-31  2016.0  12.0  31.0  3.997143  7.994286  0.062857
31057   충남  2016-12-31  2016.0  12.0  31.0  2.663636  6.903030 -0.693939
31058   충북  2016-12-31  2016.0  12.0  31.0 -1.018519  3.940741 -5.511111

[31059 rows x 8 columns]

        sum_gsr
0      0.000000
1      0.000000
2      0.000000
3      0.000702
4      0.000000
...         ...
31054  0.000000
31055  0.820968
31056  0.000000
31057  1.973636
31058  2.897407

[31059 rows x 1 columns]

         sum_rn
0      0.173611
1      0.037736
2      0.065789
3      0.721053
4      0.700000
...         ...
31054  0.000000
31055  0.000000
31056  0.000000
31057  0.045455
31058  0.000000

[31059 rows x 1 columns]

      area         tma    avg_rhm    min_rhm
0       강원  2012-01-01  71.285714  48.197143
1       경기  2012-01-01  73.827586  48.762069
2       경남  2012-01-01  63.333333  44.200000
3       경북  2012-01-01  65.052632  48.047368
4       광주  2012-01-01  86.333333  70.933333
...    ...         ...        ...        ...
31054   전남  2016-12-31  79.909091  58.155556
31055   전북  2016-12-31  87.722222  71.944444
31056   제주  2016-12-31  67.741935  45.606452
31057   충남  2016-12-31  82.550000  65.205000
31058   충북  2016-12-31  86.850000  69.520000

[31059 rows x 4 columns]

      area         tma       avg_ps       max_ps       min_ps
0       강원  2012-01-01  1023.886667  1026.533333  1020.193333
1       경기  2012-01-01  1024.875000  1027.225000  1021.725000
2       경남  2012-01-01  1022.950000  1024.900000  1019.700000
3       경북  2012-01-01  1023.268000  1025.488000  1019.800000
4       광주  2012-01-01  1025.250000  1027.250000  1023.150000
...    ...         ...          ...          ...          ...
31054   전남  2016-12-31  1030.607692  1031.926667  1029.353333
31055   전북  2016-12-31  1030.586667  1032.373333  1028.906667
31056   제주  2016-12-31  1029.900000  1031.580000  1028.533333
31057   충남  2016-12-31  1030.100000  1031.333333  1028.813333
31058   충북  2016-12-31  1031.400000  1033.033333  1029.466667

[31059 rows x 5 columns]

      region   yyyymmdd  yyyy  mm  dd       so2        o3       pm10
0         강원 2012-01-01  2012   1   1  0.012233  0.027750  86.279167
1         경기 2012-01-01  2012   1   1  0.009216  0.023165  91.567357
2         경남 2012-01-01  2012   1   1  0.008878  0.027277  59.554398
3         경북 2012-01-01  2012   1   1  0.012868  0.027274  76.618056
4         광주 2012-01-01  2012   1   1  0.005629  0.027300  44.745833
...      ...        ...   ...  ..  ..       ...       ...        ...
31054     전남 2016-12-31  2016  12  31  0.005431  0.025507  34.282500
31055     전북 2016-12-31  2016  12  31  0.003583  0.021604  44.546347
31056     제주 2016-12-31  2016  12  31  0.001490  0.039094  24.247294
31057     충남 2016-12-31  2016  12  31  0.002906  0.019109  43.536458
31058     충북 2016-12-31  2016  12  31  0.005037  0.010403  50.466667

[31059 rows x 8 columns]

In [26]:
# 기압 지점 드랍 후 지역, 일시 groupby
airPressure_area_grp = airPressure_area_frm.drop(['area','tma'],axis=1)

# 습도 지점 드랍 후 지역, 일시 groupby
humidity_area_grp = humidity_area_frm.drop(['area','tma'],axis=1)

In [27]:
# merge 사전작업 "area", "mm","dd","yyyy" drop
sun_area_grp.drop(labels = None, columns=["tma","area","mm","dd","yyyy"], axis =1 ,inplace = True)
rain_area_grp.drop(labels = None, columns=["tma","area","mm","dd","yyyy"], axis =1 ,inplace = True)

In [28]:
airPollutant_frm2 = airPollutant_frm[['so2','o3','pm10']]

In [29]:
merge = pd.concat([temp_area_grp, sun_area_grp, rain_area_grp, humidity_area_grp, airPressure_area_grp, airPollutant_frm2], axis = 1)
merge

,area,tma,yyyy,mm,dd,avg_ta,max_ta,min_ta,sum_gsr,sum_rn,avg_rhm,min_rhm,avg_ps,max_ps,min_ps,so2,o3,pm10
0,강원,2012-01-01,2012.0,1.0,1.0,-4.226027,0.140278,-9.140278,0.000000,0.173611,71.285714,48.197143,1023.886667,1026.533333,1020.193333,0.012233,0.027750,86.279167
1,경기,2012-01-01,2012.0,1.0,1.0,-3.962264,0.322642,-8.922642,0.000000,0.037736,73.827586,48.762069,1024.875000,1027.225000,1021.725000,0.009216,0.023165,91.567357
2,경남,2012-01-01,2012.0,1.0,1.0,0.335897,5.789744,-4.284615,0.000000,0.065789,63.333333,44.200000,1022.950000,1024.900000,1019.700000,0.008878,0.027277,59.554398
3,경북,2012-01-01,2012.0,1.0,1.0,-0.666667,4.298246,-5.329825,0.000702,0.721053,65.052632,48.047368,1023.268000,1025.488000,1019.800000,0.012868,0.027274,76.618056
4,광주,2012-01-01,2012.0,1.0,1.0,-0.200000,2.880000,-3.620000,0.000000,0.700000,86.333333,70.933333,1025.250000,1027.250000,1023.150000,0.005629,0.027300,44.745833
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31054,전남,2016-12-31,2016.0,12.0,31.0,2.539189,7.959459,-2.978378,0.000000,0.000000,79.909091,58.155556,1030.607692,1031.926667,1029.353333,0.005431,0.025507,34.282500
31055,전북,2016-12-31,2016.0,12.0,31.0,1.012903,5.864516,-3.435484,0.820968,0.000000,87.722222,71.944444,1030.586667,1032.373333,1028.906667,0.003583,0.021604,44.546347
31056,제주,2016-12-31,2016.0,12.0,31.0,3.997143,7.994286,0.062857,0.000000,0.000000,67.741935,45.606452,1029.900000,1031.580000,1028.533333,0.001490,0.039094,24.247294
31057,충남,2016-12-31,2016.0,12.0,31.0,2.663636,6.903030,-0.693939,1.973636,0.045455,82.550000,65.205000,1030.100000,1031.333333,1028.813333,0.002906,0.019109,43.536458
31058,충북,2016-12-31,2016.0,12.0,31.0,-1.018519,3.940741,-5.511111,2.897407,0.000000,86.850000,69.520000,1031.400000,1033.033333,1029.466667,0.005037,0.010403,50.466667

In [30]:
merge_modified = merge[~merge['tma'].str.contains('2011')]

In [31]:
merge_modified = merge_modified.sort_values(['tma', 'area']).reset_index(drop=True)

In [32]:
merge_modified

,area,tma,yyyy,mm,dd,avg_ta,max_ta,min_ta,sum_gsr,sum_rn,avg_rhm,min_rhm,avg_ps,max_ps,min_ps,so2,o3,pm10
0,강원,2012-01-01,2012.0,1.0,1.0,-4.226027,0.140278,-9.140278,0.000000,0.173611,71.285714,48.197143,1023.886667,1026.533333,1020.193333,0.012233,0.027750,86.279167
1,경기,2012-01-01,2012.0,1.0,1.0,-3.962264,0.322642,-8.922642,0.000000,0.037736,73.827586,48.762069,1024.875000,1027.225000,1021.725000,0.009216,0.023165,91.567357
2,경남,2012-01-01,2012.0,1.0,1.0,0.335897,5.789744,-4.284615,0.000000,0.065789,63.333333,44.200000,1022.950000,1024.900000,1019.700000,0.008878,0.027277,59.554398
3,경북,2012-01-01,2012.0,1.0,1.0,-0.666667,4.298246,-5.329825,0.000702,0.721053,65.052632,48.047368,1023.268000,1025.488000,1019.800000,0.012868,0.027274,76.618056
4,광주,2012-01-01,2012.0,1.0,1.0,-0.200000,2.880000,-3.620000,0.000000,0.700000,86.333333,70.933333,1025.250000,1027.250000,1023.150000,0.005629,0.027300,44.745833
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31054,전남,2016-12-31,2016.0,12.0,31.0,2.539189,7.959459,-2.978378,0.000000,0.000000,79.909091,58.155556,1030.607692,1031.926667,1029.353333,0.005431,0.025507,34.282500
31055,전북,2016-12-31,2016.0,12.0,31.0,1.012903,5.864516,-3.435484,0.820968,0.000000,87.722222,71.944444,1030.586667,1032.373333,1028.906667,0.003583,0.021604,44.546347
31056,제주,2016-12-31,2016.0,12.0,31.0,3.997143,7.994286,0.062857,0.000000,0.000000,67.741935,45.606452,1029.900000,1031.580000,1028.533333,0.001490,0.039094,24.247294
31057,충남,2016-12-31,2016.0,12.0,31.0,2.663636,6.903030,-0.693939,1.973636,0.045455,82.550000,65.205000,1030.100000,1031.333333,1028.813333,0.002906,0.019109,43.536458
31058,충북,2016-12-31,2016.0,12.0,31.0,-1.018519,3.940741,-5.511111,2.897407,0.000000,86.850000,69.520000,1031.400000,1033.033333,1029.466667,0.005037,0.010403,50.466667

In [33]:
# yyyymmdd 날짜 형식으로 변환 및 컬럼 이름 변경 
hospital_frm['back_hospital.yyyymmdd'] = hospital_frm['back_hospital.yyyymmdd'].astype(str)
hospital_frm['back_hospital.yyyymmdd'] = pd.to_datetime(hospital_frm['back_hospital.yyyymmdd'])
hospital_frm.columns = ['yyyymmdd', 'area', 'sex', 'frequency']
hospital_frm.index.names = [None]

In [34]:
hospital_frm

        yyyymmdd area  sex  frequency
0     2012-01-01   강원    1          3
1     2012-01-01   강원    2          3
2     2012-01-01   경기    1          4
3     2012-01-01   경기    2          5
4     2012-01-01   경남    1          2
...          ...  ...  ...        ...
49669 2015-12-31   제주    2          0
49670 2015-12-31   충남    1          0
49671 2015-12-31   충남    2          0
49672 2015-12-31   충북    1          1
49673 2015-12-31   충북    2          0

[49674 rows x 4 columns]

In [35]:
hospital_male = hospital_frm[hospital_frm['sex']==1].reset_index(drop=True)
hospital_female = hospital_frm[hospital_frm['sex']==2].reset_index(drop=True)

In [36]:
hospital_female.drop(columns=['yyyymmdd','area'], inplace=True)
hospital_male.drop(columns=['yyyymmdd','area'], inplace=True)

In [37]:
hospital_female2 = pd.concat([merge_modified, hospital_female], axis = 1)
hospital_male2 = pd.concat([merge_modified, hospital_male], axis = 1)

In [38]:
hospital_female2

,area,tma,yyyy,mm,dd,avg_ta,max_ta,min_ta,sum_gsr,sum_rn,avg_rhm,min_rhm,avg_ps,max_ps,min_ps,so2,o3,pm10,sex,frequency
0,강원,2012-01-01,2012.0,1.0,1.0,-4.226027,0.140278,-9.140278,0.000000,0.173611,71.285714,48.197143,1023.886667,1026.533333,1020.193333,0.012233,0.027750,86.279167,2.0,3.0
1,경기,2012-01-01,2012.0,1.0,1.0,-3.962264,0.322642,-8.922642,0.000000,0.037736,73.827586,48.762069,1024.875000,1027.225000,1021.725000,0.009216,0.023165,91.567357,2.0,5.0
2,경남,2012-01-01,2012.0,1.0,1.0,0.335897,5.789744,-4.284615,0.000000,0.065789,63.333333,44.200000,1022.950000,1024.900000,1019.700000,0.008878,0.027277,59.554398,2.0,1.0
3,경북,2012-01-01,2012.0,1.0,1.0,-0.666667,4.298246,-5.329825,0.000702,0.721053,65.052632,48.047368,1023.268000,1025.488000,1019.800000,0.012868,0.027274,76.618056,2.0,1.0
4,광주,2012-01-01,2012.0,1.0,1.0,-0.200000,2.880000,-3.620000,0.000000,0.700000,86.333333,70.933333,1025.250000,1027.250000,1023.150000,0.005629,0.027300,44.745833,2.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31054,전남,2016-12-31,2016.0,12.0,31.0,2.539189,7.959459,-2.978378,0.000000,0.000000,79.909091,58.155556,1030.607692,1031.926667,1029.353333,0.005431,0.025507,34.282500,NaN,NaN
31055,전북,2016-12-31,2016.0,12.0,31.0,1.012903,5.864516,-3.435484,0.820968,0.000000,87.722222,71.944444,1030.586667,1032.373333,1028.906667,0.003583,0.021604,44.546347,NaN,NaN
31056,제주,2016-12-31,2016.0,12.0,31.0,3.997143,7.994286,0.062857,0.000000,0.000000,67.741935,45.606452,1029.900000,1031.580000,1028.533333,0.001490,0.039094,24.247294,NaN,NaN
31057,충남,2016-12-31,2016.0,12.0,31.0,2.663636,6.903030,-0.693939,1.973636,0.045455,82.550000,65.205000,1030.100000,1031.333333,1028.813333,0.002906,0.019109,43.536458,NaN,NaN
31058,충북,2016-12-31,2016.0,12.0,31.0,-1.018519,3.940741,-5.511111,2.897407,0.000000,86.850000,69.520000,1031.400000,1033.033333,1029.466667,0.005037,0.010403,50.466667,NaN,NaN

In [39]:
hospital_male2

,area,tma,yyyy,mm,dd,avg_ta,max_ta,min_ta,sum_gsr,sum_rn,avg_rhm,min_rhm,avg_ps,max_ps,min_ps,so2,o3,pm10,sex,frequency
0,강원,2012-01-01,2012.0,1.0,1.0,-4.226027,0.140278,-9.140278,0.000000,0.173611,71.285714,48.197143,1023.886667,1026.533333,1020.193333,0.012233,0.027750,86.279167,1.0,3.0
1,경기,2012-01-01,2012.0,1.0,1.0,-3.962264,0.322642,-8.922642,0.000000,0.037736,73.827586,48.762069,1024.875000,1027.225000,1021.725000,0.009216,0.023165,91.567357,1.0,4.0
2,경남,2012-01-01,2012.0,1.0,1.0,0.335897,5.789744,-4.284615,0.000000,0.065789,63.333333,44.200000,1022.950000,1024.900000,1019.700000,0.008878,0.027277,59.554398,1.0,2.0
3,경북,2012-01-01,2012.0,1.0,1.0,-0.666667,4.298246,-5.329825,0.000702,0.721053,65.052632,48.047368,1023.268000,1025.488000,1019.800000,0.012868,0.027274,76.618056,1.0,6.0
4,광주,2012-01-01,2012.0,1.0,1.0,-0.200000,2.880000,-3.620000,0.000000,0.700000,86.333333,70.933333,1025.250000,1027.250000,1023.150000,0.005629,0.027300,44.745833,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31054,전남,2016-12-31,2016.0,12.0,31.0,2.539189,7.959459,-2.978378,0.000000,0.000000,79.909091,58.155556,1030.607692,1031.926667,1029.353333,0.005431,0.025507,34.282500,NaN,NaN
31055,전북,2016-12-31,2016.0,12.0,31.0,1.012903,5.864516,-3.435484,0.820968,0.000000,87.722222,71.944444,1030.586667,1032.373333,1028.906667,0.003583,0.021604,44.546347,NaN,NaN
31056,제주,2016-12-31,2016.0,12.0,31.0,3.997143,7.994286,0.062857,0.000000,0.000000,67.741935,45.606452,1029.900000,1031.580000,1028.533333,0.001490,0.039094,24.247294,NaN,NaN
31057,충남,2016-12-31,2016.0,12.0,31.0,2.663636,6.903030,-0.693939,1.973636,0.045455,82.550000,65.205000,1030.100000,1031.333333,1028.813333,0.002906,0.019109,43.536458,NaN,NaN
31058,충북,2016-12-31,2016.0,12.0,31.0,-1.018519,3.940741,-5.511111,2.897407,0.000000,86.850000,69.520000,1031.400000,1033.033333,1029.466667,0.005037,0.010403,50.466667,NaN,NaN

In [40]:
hospital_total = hospital_female + hospital_male
hospital_total.drop(columns=['sex'], inplace=True)

In [41]:
hospital_total2 = pd.concat([merge_modified, hospital_total], axis = 1)
hospital_total2

,area,tma,yyyy,mm,dd,avg_ta,max_ta,min_ta,sum_gsr,sum_rn,avg_rhm,min_rhm,avg_ps,max_ps,min_ps,so2,o3,pm10,frequency
0,강원,2012-01-01,2012.0,1.0,1.0,-4.226027,0.140278,-9.140278,0.000000,0.173611,71.285714,48.197143,1023.886667,1026.533333,1020.193333,0.012233,0.027750,86.279167,6.0
1,경기,2012-01-01,2012.0,1.0,1.0,-3.962264,0.322642,-8.922642,0.000000,0.037736,73.827586,48.762069,1024.875000,1027.225000,1021.725000,0.009216,0.023165,91.567357,9.0
2,경남,2012-01-01,2012.0,1.0,1.0,0.335897,5.789744,-4.284615,0.000000,0.065789,63.333333,44.200000,1022.950000,1024.900000,1019.700000,0.008878,0.027277,59.554398,3.0
3,경북,2012-01-01,2012.0,1.0,1.0,-0.666667,4.298246,-5.329825,0.000702,0.721053,65.052632,48.047368,1023.268000,1025.488000,1019.800000,0.012868,0.027274,76.618056,7.0
4,광주,2012-01-01,2012.0,1.0,1.0,-0.200000,2.880000,-3.620000,0.000000,0.700000,86.333333,70.933333,1025.250000,1027.250000,1023.150000,0.005629,0.027300,44.745833,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31054,전남,2016-12-31,2016.0,12.0,31.0,2.539189,7.959459,-2.978378,0.000000,0.000000,79.909091,58.155556,1030.607692,1031.926667,1029.353333,0.005431,0.025507,34.282500,NaN
31055,전북,2016-12-31,2016.0,12.0,31.0,1.012903,5.864516,-3.435484,0.820968,0.000000,87.722222,71.944444,1030.586667,1032.373333,1028.906667,0.003583,0.021604,44.546347,NaN
31056,제주,2016-12-31,2016.0,12.0,31.0,3.997143,7.994286,0.062857,0.000000,0.000000,67.741935,45.606452,1029.900000,1031.580000,1028.533333,0.001490,0.039094,24.247294,NaN
31057,충남,2016-12-31,2016.0,12.0,31.0,2.663636,6.903030,-0.693939,1.973636,0.045455,82.550000,65.205000,1030.100000,1031.333333,1028.813333,0.002906,0.019109,43.536458,NaN
31058,충북,2016-12-31,2016.0,12.0,31.0,-1.018519,3.940741,-5.511111,2.897407,0.000000,86.850000,69.520000,1031.400000,1033.033333,1029.466667,0.005037,0.010403,50.466667,NaN

## elderly 추가

In [42]:
for i in hospital_male2.index:
    region, yyyy, mm = hospital_male2.loc[i, ['area', 'yyyy', 'mm']]
    tmp_df = elderly_modified[(elderly_modified['region']==region) & 
                                                             (elderly_modified['yyyy']==yyyy) & 
                                                             (elderly_modified['mm']==mm) & 
                                (elderly_modified['sex']==1)][['elderly_pop','total_pop','elderly_ratio']]
    hospital_male2.loc[i, 'elderly_pop'] = tmp_df['elderly_pop'].to_list()[0]
    hospital_male2.loc[i, 'total_pop'] = tmp_df['total_pop'].to_list()[0]
    hospital_male2.loc[i, 'elderly_ratio'] = tmp_df['elderly_ratio'].to_list()[0]

In [43]:
for i in hospital_female2.index:
    region, yyyy, mm = hospital_female2.loc[i, ['area', 'yyyy', 'mm']]
    tmp_df = elderly_modified[(elderly_modified['region']==region) & 
                                                             (elderly_modified['yyyy']==yyyy) & 
                                                             (elderly_modified['mm']==mm) & 
                                (elderly_modified['sex']==2)][['elderly_pop','total_pop','elderly_ratio']]
    hospital_female2.loc[i, 'elderly_pop'] = tmp_df['elderly_pop'].to_list()[0]
    hospital_female2.loc[i, 'total_pop'] = tmp_df['total_pop'].to_list()[0]
    hospital_female2.loc[i, 'elderly_ratio'] = tmp_df['elderly_ratio'].to_list()[0]

## avg_age 추가

In [44]:
for i in hospital_male2.index:
    region, yyyy, mm = hospital_male2.loc[i, ['area', 'yyyy', 'mm']]
    tmp_df = avgAge_modified[(avgAge_modified['region']==region) & 
                                                             (avgAge_modified['yyyy']==yyyy) & 
                                                             (avgAge_modified['mm']==mm) & 
                                (avgAge_modified['sex']==1)][['avg_age']]
    hospital_male2.loc[i, 'avg_age'] = tmp_df['avg_age'].to_list()[0]

In [45]:
for i in hospital_female2.index:
    region, yyyy, mm = hospital_female2.loc[i, ['area', 'yyyy', 'mm']]
    tmp_df = avgAge_modified[(avgAge_modified['region']==region) & 
                                                             (avgAge_modified['yyyy']==yyyy) & 
                                                             (avgAge_modified['mm']==mm) & 
                                (avgAge_modified['sex']==2)][['avg_age']]
    hospital_female2.loc[i, 'avg_age'] = tmp_df['avg_age'].to_list()[0]

In [50]:
hospital_male2['sex'] = 1

In [51]:
hospital_male2

,area,tma,yyyy,mm,dd,avg_ta,max_ta,min_ta,sum_gsr,sum_rn,...,min_ps,so2,o3,pm10,sex,frequency,elderly_pop,total_pop,elderly_ratio,avg_age
0,강원,2012-01-01,2012.0,1.0,1.0,-4.226027,0.140278,-9.140278,0.000000,0.173611,...,1020.193333,0.012233,0.027750,86.279167,1,3.0,96281.0,772718.0,12.460044,39.4
1,경기,2012-01-01,2012.0,1.0,1.0,-3.962264,0.322642,-8.922642,0.000000,0.037736,...,1021.725000,0.009216,0.023165,91.567357,1,4.0,447450.0,6020446.0,7.432174,36.1
2,경남,2012-01-01,2012.0,1.0,1.0,0.335897,5.789744,-4.284615,0.000000,0.065789,...,1019.700000,0.008878,0.027277,59.554398,1,2.0,152866.0,1665308.0,9.179443,37.4
3,경북,2012-01-01,2012.0,1.0,1.0,-0.666667,4.298246,-5.329825,0.000702,0.721053,...,1019.800000,0.012868,0.027274,76.618056,1,6.0,167115.0,1354649.0,12.336406,39.5
4,광주,2012-01-01,2012.0,1.0,1.0,-0.200000,2.880000,-3.620000,0.000000,0.700000,...,1023.150000,0.005629,0.027300,44.745833,1,0.0,55792.0,726529.0,7.679253,35.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31054,전남,2016-12-31,2016.0,12.0,31.0,2.539189,7.959459,-2.978378,0.000000,0.000000,...,1029.353333,0.005431,0.025507,34.282500,1,NaN,158747.0,951889.0,16.677050,42.6
31055,전북,2016-12-31,2016.0,12.0,31.0,1.012903,5.864516,-3.435484,0.820968,0.000000,...,1028.906667,0.003583,0.021604,44.546347,1,NaN,139233.0,927505.0,15.011563,41.4
31056,제주,2016-12-31,2016.0,12.0,31.0,3.997143,7.994286,0.062857,0.000000,0.000000,...,1028.533333,0.001490,0.039094,24.247294,1,NaN,36378.0,322545.0,11.278426,39.2
31057,충남,2016-12-31,2016.0,12.0,31.0,2.663636,6.903030,-0.693939,1.973636,0.045455,...,1028.813333,0.002906,0.019109,43.536458,1,NaN,146606.0,1064765.0,13.768860,40.7
31058,충북,2016-12-31,2016.0,12.0,31.0,-1.018519,3.940741,-5.511111,2.897407,0.000000,...,1029.466667,0.005037,0.010403,50.466667,1,NaN,100184.0,803240.0,12.472486,40.5

In [52]:
hospital_female2['sex'] = 2

In [53]:
hospital_female2

,area,tma,yyyy,mm,dd,avg_ta,max_ta,min_ta,sum_gsr,sum_rn,...,min_ps,so2,o3,pm10,sex,frequency,elderly_pop,total_pop,elderly_ratio,avg_age
0,강원,2012-01-01,2012.0,1.0,1.0,-4.226027,0.140278,-9.140278,0.000000,0.173611,...,1020.193333,0.012233,0.027750,86.279167,2,3.0,137678.0,762617.0,18.053361,42.4
1,경기,2012-01-01,2012.0,1.0,1.0,-3.962264,0.322642,-8.922642,0.000000,0.037736,...,1021.725000,0.009216,0.023165,91.567357,2,5.0,631291.0,5928150.0,10.649039,37.7
2,경남,2012-01-01,2012.0,1.0,1.0,0.335897,5.789744,-4.284615,0.000000,0.065789,...,1019.700000,0.008878,0.027277,59.554398,2,1.0,247889.0,1644251.0,15.076105,40.5
3,경북,2012-01-01,2012.0,1.0,1.0,-0.666667,4.298246,-5.329825,0.000702,0.721053,...,1019.800000,0.012868,0.027274,76.618056,2,1.0,258405.0,1342455.0,19.248690,43.2
4,광주,2012-01-01,2012.0,1.0,1.0,-0.200000,2.880000,-3.620000,0.000000,0.700000,...,1023.150000,0.005629,0.027300,44.745833,2,2.0,81546.0,738784.0,11.037868,37.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31054,전남,2016-12-31,2016.0,12.0,31.0,2.539189,7.959459,-2.978378,0.000000,0.000000,...,1029.353333,0.005431,0.025507,34.282500,2,NaN,240169.0,952025.0,25.227174,46.4
31055,전북,2016-12-31,2016.0,12.0,31.0,1.012903,5.864516,-3.435484,0.820968,0.000000,...,1028.906667,0.003583,0.021604,44.546347,2,NaN,201970.0,937286.0,21.548385,44.7
31056,제주,2016-12-31,2016.0,12.0,31.0,3.997143,7.994286,0.062857,0.000000,0.000000,...,1028.533333,0.001490,0.039094,24.247294,2,NaN,52811.0,319052.0,16.552474,41.9
31057,충남,2016-12-31,2016.0,12.0,31.0,2.663636,6.903030,-0.693939,1.973636,0.045455,...,1028.813333,0.002906,0.019109,43.536458,2,NaN,203502.0,1031962.0,19.719912,43.5
31058,충북,2016-12-31,2016.0,12.0,31.0,-1.018519,3.940741,-5.511111,2.897407,0.000000,...,1029.466667,0.005037,0.010403,50.466667,2,NaN,140506.0,788385.0,17.822003,43.2

In [54]:
hospital_female2.to_csv('./hospital_female_0729.csv', encoding='cp949', index=False)
hospital_male2.to_csv('./hospital_male_0729.csv', encoding='cp949', index=False)
hospital_total2.to_csv('./hospital_total_0729.csv', encoding='cp949', index=False)

In [49]:
tmp_df = hospital_frm.pivot_table(index=['yyyymmdd', 'area'], 
                              columns = 'sex',
                              values = 'frequency')
hospital_frm2 = tmp_df.reset_index()
hospital_frm2.columns = ['yyyymmdd', 'area', 'frequency_m', 'frequency_f']
hospital_frm2.index.names = [None]
hospital_frm2['frequency_total'] = hospital_frm2['frequency_f'] + hospital_frm2['frequency_m']
hospital_frm2

        yyyymmdd area  frequency_m  frequency_f  frequency_total
0     2012-01-01   강원            3            3                6
1     2012-01-01   경기            4            5                9
2     2012-01-01   경남            2            1                3
3     2012-01-01   경북            6            1                7
4     2012-01-01   광주            0            2                2
...          ...  ...          ...          ...              ...
24832 2015-12-31   전남            0            3                3
24833 2015-12-31   전북            1            0                1
24834 2015-12-31   제주            0            0                0
24835 2015-12-31   충남            0            0                0
24836 2015-12-31   충북            1            0                1

[24837 rows x 5 columns]