# 2012-2015년 데이터로 모델 만들기(남자)

In [2]:
import pandas as pd
from itertools import *

In [3]:
dataset_male = pd.read_csv('./hospital_male_0725.csv', encoding='cp949')
male_df = dataset_male[['area','mm','weekday','frequency','total_pop','elderly_ratio','so2','pm10','o3','rhm_min_avg_dif','avg_ta','min_max_Ta','avg_ps','sum_rn']]
# fixed_df = dataset2[['area', 'mm', 'frequency','total_pop', 'elderly_ratio','so2','pm10','rhm_min_avg_dif','min_max_Ta','avg_ps']]
male_df

,area,mm,weekday,frequency,total_pop,elderly_ratio,so2,pm10,o3,rhm_min_avg_dif,avg_ta,min_max_Ta,avg_ps,sum_rn
0,강원,1.0,6,3,772718.0,12.460044,0.012233,86.279167,0.027750,23.088571,-4.226027,9.280556,1023.886667,0.173611
1,경기,1.0,6,4,6020446.0,7.432174,0.009216,91.567357,0.023165,25.065517,-3.962264,9.245283,1024.875000,0.037736
2,경남,1.0,6,2,1665308.0,9.179443,0.008878,59.554398,0.027277,19.133333,0.335897,10.074359,1022.950000,0.065789
3,경북,1.0,6,6,1354649.0,12.336406,0.012868,76.618056,0.027274,17.005263,-0.666667,9.628070,1023.268000,0.721053
4,광주,1.0,6,0,726529.0,7.679253,0.005629,44.745833,0.027300,15.400000,-0.200000,6.500000,1025.250000,0.700000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24832,전남,12.0,3,0,953881.0,16.198981,0.005860,55.015673,0.035985,24.265854,4.156757,7.135135,1031.053846,1.608108
24833,전북,12.0,3,1,930255.0,14.539347,0.004679,69.055014,0.028738,25.910417,1.583333,7.536667,1031.300000,0.967742
24834,제주,12.0,3,0,313428.0,11.063466,0.003344,71.968750,0.044719,21.264516,5.128571,4.877143,1030.792308,0.971429
24835,충남,12.0,3,0,1054439.0,13.477024,0.004875,51.015625,0.024484,24.624837,1.912121,7.154545,1031.513333,0.196970
24836,충북,12.0,3,1,798896.0,12.178056,0.005941,59.960417,0.018966,26.611765,0.230769,8.850000,1030.850000,0.096154

In [4]:
male_data = male_df.sample(frac=0.9, random_state=786) 
male_data_unseen = male_df.drop(male_data.index) 

male_data.reset_index(drop=True, inplace=True) 
male_data_unseen.reset_index(drop=True, inplace=True) 

print('Data for Modeling: ' + str(male_data.shape)) 
print('Unseen Data For Predictions: ' + str(male_data_unseen.shape))

Data for Modeling: (22353, 14)
Unseen Data For Predictions: (2484, 14)

## 모델 환경 설정 (Settinf up Environment in PyCaret)

- pycaret을 사용하기 전에 pycaret에 맞게 데이터를 설정
- set_up() 함수를 사용
- 기본적으로 data와 target을 입력

In [5]:
# 자동으로 데이터 유형 지정 
from pycaret.regression import *
s = setup(male_data, target = 'frequency', session_id=123)

#### set_up(): pycaret을 사용하기 위한 data setting

- session_id: random_state와 같은 개념으로 같은 결과가 나올 수 있게 seed를 고정
- data: train 데이터 입력
- target = target 변수 이름을 입력

## 모델 생성 - 비교

- 여러 모델을 적합하여 성능을 비교하는 단계
- compare_models(): 다양한 모델 적합 후 성능 비교
    - fold: cross_validation의 fold를 지정 (default = 10)
    - sort: 정렬기준 지표 설정
    - n_select: 상위 n개의 모델 결과만 출력

In [6]:
et_male = create_model('et')

Processing:   0%|          | 0/4 [00:00<?, ?it/s]

# 2012-2015년 데이터로 모델 만들기(여자)

In [12]:
dataset_female = pd.read_csv('./hospital_female_0725.csv', encoding='cp949')
female_df = dataset_female[['area','mm','weekday','frequency','total_pop','elderly_ratio','so2','pm10','o3','rhm_min_avg_dif','avg_ta','min_max_Ta','avg_ps','sum_rn']]
# fixed_df = dataset2[['area', 'mm', 'frequency','total_pop', 'elderly_ratio','so2','pm10','rhm_min_avg_dif','min_max_Ta','avg_ps']]
female_df

,area,mm,weekday,frequency,total_pop,elderly_ratio,so2,pm10,o3,rhm_min_avg_dif,avg_ta,min_max_Ta,avg_ps,sum_rn
0,강원,1.0,6,3,762617.0,18.053361,0.012233,86.279167,0.027750,23.088571,-4.226027,9.280556,1023.886667,0.173611
1,경기,1.0,6,5,5928150.0,10.649039,0.009216,91.567357,0.023165,25.065517,-3.962264,9.245283,1024.875000,0.037736
2,경남,1.0,6,1,1644251.0,15.076105,0.008878,59.554398,0.027277,19.133333,0.335897,10.074359,1022.950000,0.065789
3,경북,1.0,6,1,1342455.0,19.248690,0.012868,76.618056,0.027274,17.005263,-0.666667,9.628070,1023.268000,0.721053
4,광주,1.0,6,2,738784.0,11.037868,0.005629,44.745833,0.027300,15.400000,-0.200000,6.500000,1025.250000,0.700000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24832,전남,12.0,3,3,955115.0,24.847060,0.005860,55.015673,0.035985,24.265854,4.156757,7.135135,1031.053846,1.608108
24833,전북,12.0,3,0,939456.0,21.104873,0.004679,69.055014,0.028738,25.910417,1.583333,7.536667,1031.300000,0.967742
24834,제주,12.0,3,0,310967.0,16.470236,0.003344,71.968750,0.044719,21.264516,5.128571,4.877143,1030.792308,0.971429
24835,충남,12.0,3,0,1023210.0,19.459055,0.004875,51.015625,0.024484,24.624837,1.912121,7.154545,1031.513333,0.196970
24836,충북,12.0,3,0,785056.0,17.517604,0.005941,59.960417,0.018966,26.611765,0.230769,8.850000,1030.850000,0.096154

In [13]:
female_data = female_df.sample(frac=0.9, random_state=786) 
female_data_unseen = female_df.drop(female_data.index) 

female_data.reset_index(drop=True, inplace=True) 
female_data_unseen.reset_index(drop=True, inplace=True) 

print('Data for Modeling: ' + str(female_data.shape)) 
print('Unseen Data For Predictions: ' + str(female_data_unseen.shape))

Data for Modeling: (22353, 14)
Unseen Data For Predictions: (2484, 14)

In [14]:
# 자동으로 데이터 유형 지정 
from pycaret.regression import *
s = setup(female_data, target = 'frequency', session_id=123)

In [15]:
et_female = create_model('et')

Processing:   0%|          | 0/4 [00:00<?, ?it/s]

# 2016년 예측(남자)

In [20]:
test_male = pd.read_csv('./hospital_male_0726_test.csv', encoding='cp949') #이 csv 파일은 2016년 데이터까지 포함한 것
# dataset3.drop(columns=['Unnamed: 0'], inplace=True)
test_male = test_male[['area','yyyy','dd','mm','weekday','frequency','total_pop','elderly_ratio','so2','pm10','o3','rhm_min_avg_dif','avg_ta','min_max_Ta','avg_ps','sum_rn']]
test_male

,area,yyyy,dd,mm,weekday,frequency,total_pop,elderly_ratio,so2,pm10,o3,rhm_min_avg_dif,avg_ta,min_max_Ta,avg_ps,sum_rn
0,강원,2011,1,12,3,3.0,773278,12.405500,0.003307,15.678261,0.027986,16.669545,1.281944,3.845070,1027.575000,3.038889
1,경기,2011,1,12,3,4.0,6015357,7.388123,0.002937,13.474891,0.024401,14.113793,5.360377,5.413208,1025.875000,0.009434
2,경남,2011,1,12,3,2.0,1664755,9.147472,0.002409,16.193461,0.027836,9.783333,6.394872,3.112821,1023.921429,1.789474
3,경북,2011,1,12,3,6.0,1355727,12.284700,0.003815,12.743785,0.027465,14.400000,4.429091,3.338182,1026.137500,2.185965
4,광주,2011,1,12,3,0.0,725606,7.629485,0.002166,8.566667,0.021888,12.066667,6.240000,3.840000,1022.900000,3.200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31581,전남,2016,31,12,5,NaN,951889,16.677050,0.005431,34.282500,0.025507,21.753535,2.539189,10.937838,1030.607692,0.000000
31582,전북,2016,31,12,5,NaN,927505,15.011563,0.003583,44.546347,0.021604,15.777778,1.012903,9.300000,1030.586667,0.000000
31583,제주,2016,31,12,5,NaN,322545,11.278426,0.001490,24.247294,0.039094,22.135484,3.997143,7.931429,1029.900000,0.000000
31584,충남,2016,31,12,5,NaN,1064765,13.768860,0.002906,43.536458,0.019109,17.345000,2.663636,7.596970,1030.100000,0.045455
31585,충북,2016,31,12,5,NaN,803240,12.472486,0.005038,50.466667,0.010403,17.330000,-1.018519,9.451852,1031.400000,0.000000

In [21]:
test_male2 = test_male[test_male['yyyy'].astype(str).str.contains('2016')].reset_index(drop=True)#2016년만 추출
test_male2

,area,yyyy,dd,mm,weekday,frequency,total_pop,elderly_ratio,so2,pm10,o3,rhm_min_avg_dif,avg_ta,min_max_Ta,avg_ps,sum_rn
0,강원,2016,1,1,4,NaN,781185,14.022671,0.005067,54.629545,0.024237,19.665950,-1.454167,10.104167,1030.230000,0.000000
1,경기,2016,1,1,4,NaN,6306634,8.966558,0.005282,79.033906,0.014370,20.108824,-0.091837,10.661702,1031.633333,0.000000
2,경남,2016,1,1,4,NaN,1695187,10.962802,0.004755,55.186508,0.029582,31.638889,0.815000,13.610000,1031.175000,0.000000
3,경북,2016,1,1,4,NaN,1356568,14.384461,0.006256,62.858333,0.033232,28.396296,0.371429,13.244643,1030.309524,0.000000
4,광주,2016,1,1,4,NaN,729995,9.572120,0.002750,57.875000,0.025175,23.400000,1.300000,10.300000,1032.200000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6217,전남,2016,31,12,5,NaN,951889,16.677050,0.005431,34.282500,0.025507,21.753535,2.539189,10.937838,1030.607692,0.000000
6218,전북,2016,31,12,5,NaN,927505,15.011563,0.003583,44.546347,0.021604,15.777778,1.012903,9.300000,1030.586667,0.000000
6219,제주,2016,31,12,5,NaN,322545,11.278426,0.001490,24.247294,0.039094,22.135484,3.997143,7.931429,1029.900000,0.000000
6220,충남,2016,31,12,5,NaN,1064765,13.768860,0.002906,43.536458,0.019109,17.345000,2.663636,7.596970,1030.100000,0.045455
6221,충북,2016,31,12,5,NaN,803240,12.472486,0.005038,50.466667,0.010403,17.330000,-1.018519,9.451852,1031.400000,0.000000

In [22]:
test_male3 = test_male2.drop(columns=['frequency','yyyy','dd'])

In [24]:
final_model = finalize_model(et_male)
prediction_male = predict_model(final_model, data = test_male3)

In [26]:
prediction_male[['Label']]

      Label
0      0.66
1      4.45
2      2.22
3      2.36
4      0.85
...     ...
6217   1.46
6218   1.54
6219   0.57
6220   1.42
6221   0.96

[6222 rows x 1 columns]

In [27]:
prediction_male['Label'] = prediction_male['Label'].round(0)
prediction_male[['Label']]

      Label
0       1.0
1       4.0
2       2.0
3       2.0
4       1.0
...     ...
6217    1.0
6218    2.0
6219    1.0
6220    1.0
6221    1.0

[6222 rows x 1 columns]

# 2016년 예측(여자)

In [30]:
test_female = pd.read_csv('./hospital_female_0726_test.csv', encoding='cp949') #이 csv 파일은 2016년 데이터까지 포함한 것
# dataset3.drop(columns=['Unnamed: 0'], inplace=True)
test_female = test_female[['area','yyyy','dd','mm','weekday','frequency','total_pop','elderly_ratio','so2','pm10','o3','rhm_min_avg_dif','avg_ta','min_max_Ta','avg_ps','sum_rn']]
test_female

,area,yyyy,dd,mm,weekday,frequency,total_pop,elderly_ratio,so2,pm10,o3,rhm_min_avg_dif,avg_ta,min_max_Ta,avg_ps,sum_rn
0,강원,2011,1,12,3,3.0,763170,17.989439,0.003307,15.678261,0.027986,16.669545,1.281944,3.845070,1027.575000,3.038889
1,경기,2011,1,12,3,5.0,5922058,10.605097,0.002937,13.474891,0.024401,14.113793,5.360377,5.413208,1025.875000,0.009434
2,경남,2011,1,12,3,1.0,1644010,15.039264,0.002409,16.193461,0.027836,9.783333,6.394872,3.112821,1023.921429,1.789474
3,경북,2011,1,12,3,1.0,1343468,19.192046,0.003815,12.743785,0.027465,14.400000,4.429091,3.338182,1026.137500,2.185965
4,광주,2011,1,12,3,2.0,737858,10.984634,0.002166,8.566667,0.021888,12.066667,6.240000,3.840000,1022.900000,3.200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31581,전남,2016,31,12,5,NaN,952025,25.227174,0.005431,34.282500,0.025507,21.753535,2.539189,10.937838,1030.607692,0.000000
31582,전북,2016,31,12,5,NaN,937286,21.548385,0.003583,44.546347,0.021604,15.777778,1.012903,9.300000,1030.586667,0.000000
31583,제주,2016,31,12,5,NaN,319052,16.552474,0.001490,24.247294,0.039094,22.135484,3.997143,7.931429,1029.900000,0.000000
31584,충남,2016,31,12,5,NaN,1031962,19.719912,0.002906,43.536458,0.019109,17.345000,2.663636,7.596970,1030.100000,0.045455
31585,충북,2016,31,12,5,NaN,788385,17.822003,0.005038,50.466667,0.010403,17.330000,-1.018519,9.451852,1031.400000,0.000000

In [31]:
test_female2 = test_female[test_female['yyyy'].astype(str).str.contains('2016')].reset_index(drop=True)#2016년만 추출
test_female2

,area,yyyy,dd,mm,weekday,frequency,total_pop,elderly_ratio,so2,pm10,o3,rhm_min_avg_dif,avg_ta,min_max_Ta,avg_ps,sum_rn
0,강원,2016,1,1,4,NaN,768008,19.916980,0.005067,54.629545,0.024237,19.665950,-1.454167,10.104167,1030.230000,0.000000
1,경기,2016,1,1,4,NaN,6229840,12.194759,0.005282,79.033906,0.014370,20.108824,-0.091837,10.661702,1031.633333,0.000000
2,경남,2016,1,1,4,NaN,1669577,16.753405,0.004755,55.186508,0.029582,31.638889,0.815000,13.610000,1031.175000,0.000000
3,경북,2016,1,1,4,NaN,1344592,21.253882,0.006256,62.858333,0.033232,28.396296,0.371429,13.244643,1030.309524,0.000000
4,광주,2016,1,1,4,NaN,742807,13.091826,0.002750,57.875000,0.025175,23.400000,1.300000,10.300000,1032.200000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6217,전남,2016,31,12,5,NaN,952025,25.227174,0.005431,34.282500,0.025507,21.753535,2.539189,10.937838,1030.607692,0.000000
6218,전북,2016,31,12,5,NaN,937286,21.548385,0.003583,44.546347,0.021604,15.777778,1.012903,9.300000,1030.586667,0.000000
6219,제주,2016,31,12,5,NaN,319052,16.552474,0.001490,24.247294,0.039094,22.135484,3.997143,7.931429,1029.900000,0.000000
6220,충남,2016,31,12,5,NaN,1031962,19.719912,0.002906,43.536458,0.019109,17.345000,2.663636,7.596970,1030.100000,0.045455
6221,충북,2016,31,12,5,NaN,788385,17.822003,0.005038,50.466667,0.010403,17.330000,-1.018519,9.451852,1031.400000,0.000000

In [32]:
test_female3 = test_female2.drop(columns=['frequency','yyyy','dd'])

In [33]:
final_model = finalize_model(et_female)
prediction_female = predict_model(final_model, data = test_female3)

In [34]:
prediction_female[['Label']]

      Label
0      1.03
1      4.45
2      2.11
3      1.93
4      0.92
...     ...
6217   1.64
6218   1.58
6219   0.28
6220   1.15
6221   1.24

[6222 rows x 1 columns]

In [35]:
prediction_female['Label'] = prediction_female['Label'].round(0)
prediction_female[['Label']]

      Label
0       1.0
1       4.0
2       2.0
3       2.0
4       1.0
...     ...
6217    2.0
6218    2.0
6219    0.0
6220    1.0
6221    1.0

[6222 rows x 1 columns]

# 남자 여자 예측 데이터 합치기

In [37]:
hap_male = pd.concat([test_male2[['area','yyyy','mm','dd']], prediction_male['Label']], axis=1)
hap_male['sex'] = 1
hap_male

     area  yyyy  mm  dd  Label  sex
0      강원  2016   1   1    1.0    1
1      경기  2016   1   1    4.0    1
2      경남  2016   1   1    2.0    1
3      경북  2016   1   1    2.0    1
4      광주  2016   1   1    1.0    1
...   ...   ...  ..  ..    ...  ...
6217   전남  2016  12  31    1.0    1
6218   전북  2016  12  31    2.0    1
6219   제주  2016  12  31    1.0    1
6220   충남  2016  12  31    1.0    1
6221   충북  2016  12  31    1.0    1

[6222 rows x 6 columns]

In [38]:
hap_female = pd.concat([test_female2[['area','yyyy','mm','dd']], prediction_female['Label']], axis=1)
hap_female['sex'] = 2
hap_female

     area  yyyy  mm  dd  Label  sex
0      강원  2016   1   1    1.0    2
1      경기  2016   1   1    4.0    2
2      경남  2016   1   1    2.0    2
3      경북  2016   1   1    2.0    2
4      광주  2016   1   1    1.0    2
...   ...   ...  ..  ..    ...  ...
6217   전남  2016  12  31    2.0    2
6218   전북  2016  12  31    2.0    2
6219   제주  2016  12  31    0.0    2
6220   충남  2016  12  31    1.0    2
6221   충북  2016  12  31    1.0    2

[6222 rows x 6 columns]

In [39]:
verify = pd.read_csv('./edited_data/2-2_검증데이터셋.csv', encoding='cp949')
verify

         yyyymmdd area  sex  frequency
0      2016-01-01   강원    1        NaN
1      2016-01-01   경기    1        NaN
2      2016-01-01   경남    1        NaN
3      2016-01-01   경북    1        NaN
4      2016-01-01   광주    1        NaN
...           ...  ...  ...        ...
12439  2016-12-31   전남    2        NaN
12440  2016-12-31   전북    2        NaN
12441  2016-12-31   제주    2        NaN
12442  2016-12-31   충남    2        NaN
12443  2016-12-31   충북    2        NaN

[12444 rows x 4 columns]

In [40]:
hap_male['yyyy'] = hap_male['yyyy'].astype('int')
hap_male['mm'] = hap_male['mm'].astype('int')
hap_male['dd'] = hap_male['dd'].astype('int')

hap_female['yyyy'] = hap_female['yyyy'].astype('int')
hap_female['mm'] = hap_female['mm'].astype('int')
hap_female['dd'] = hap_female['dd'].astype('int')

In [41]:
hap_male['dateInt']=hap_male['yyyy'].astype(str) + hap_male['mm'].astype(str).str.zfill(2)+ hap_male['dd'].astype(str).str.zfill(2)
hap_male['date'] = pd.to_datetime(hap_male['dateInt'], format='%Y%m%d')
hap_male.drop(columns=['dateInt'], inplace=True)

hap_female['dateInt']=hap_female['yyyy'].astype(str) + hap_female['mm'].astype(str).str.zfill(2)+ hap_female['dd'].astype(str).str.zfill(2)
hap_female['date'] = pd.to_datetime(hap_female['dateInt'], format='%Y%m%d')
hap_female.drop(columns=['dateInt'], inplace=True)

In [43]:
hap_male.sort_values(['date', 'area']).reset_index(drop=True)
hap_female.sort_values(['date', 'area']).reset_index(drop=True)

     area  yyyy  mm  dd  Label  sex       date
0      강원  2016   1   1    1.0    2 2016-01-01
1      경기  2016   1   1    4.0    2 2016-01-01
2      경남  2016   1   1    2.0    2 2016-01-01
3      경북  2016   1   1    2.0    2 2016-01-01
4      광주  2016   1   1    1.0    2 2016-01-01
...   ...   ...  ..  ..    ...  ...        ...
6217   전남  2016  12  31    2.0    2 2016-12-31
6218   전북  2016  12  31    2.0    2 2016-12-31
6219   제주  2016  12  31    0.0    2 2016-12-31
6220   충남  2016  12  31    1.0    2 2016-12-31
6221   충북  2016  12  31    1.0    2 2016-12-31

[6222 rows x 7 columns]

In [45]:
hap = pd.concat([hap_male, hap_female], axis=0).reset_index(drop=True)
hap

      area  yyyy  mm  dd  Label  sex       date
0       강원  2016   1   1    1.0    1 2016-01-01
1       경기  2016   1   1    4.0    1 2016-01-01
2       경남  2016   1   1    2.0    1 2016-01-01
3       경북  2016   1   1    2.0    1 2016-01-01
4       광주  2016   1   1    1.0    1 2016-01-01
...    ...   ...  ..  ..    ...  ...        ...
12439   전남  2016  12  31    2.0    2 2016-12-31
12440   전북  2016  12  31    2.0    2 2016-12-31
12441   제주  2016  12  31    0.0    2 2016-12-31
12442   충남  2016  12  31    1.0    2 2016-12-31
12443   충북  2016  12  31    1.0    2 2016-12-31

[12444 rows x 7 columns]

In [46]:
verify['frequency'] = hap['Label']
verify

         yyyymmdd area  sex  frequency
0      2016-01-01   강원    1        1.0
1      2016-01-01   경기    1        4.0
2      2016-01-01   경남    1        2.0
3      2016-01-01   경북    1        2.0
4      2016-01-01   광주    1        1.0
...           ...  ...  ...        ...
12439  2016-12-31   전남    2        2.0
12440  2016-12-31   전북    2        2.0
12441  2016-12-31   제주    2        0.0
12442  2016-12-31   충남    2        1.0
12443  2016-12-31   충북    2        1.0

[12444 rows x 4 columns]

In [47]:
verify.to_csv('220023_0728.csv', encoding='cp949')