In [3]:
import pandas as pd
import glob

### edited_data dir 에 있는 파일 작업 후 동일 dir, 동일 filename 으로 그대로 저장
- tma 삭제X > 추후 확인하고 삭제해도 될 듯해서 일단 삭제하지 않고 그대로 열 추가 합니다(yyyy, mm, dd)
- 지역명(area) 컬럼 맨 앞으로 이동

edited_data file list

In [42]:
files = glob.glob('Z:/공모전/날씨빅데이터콘테스트(공유)/data/edited_data/*.csv')
files

['Z:/공모전/날씨빅데이터콘테스트(공유)/data/edited_data\\airPressure_area_0708.csv',
 'Z:/공모전/날씨빅데이터콘테스트(공유)/data/edited_data\\humidity_area_0708.csv',
 'Z:/공모전/날씨빅데이터콘테스트(공유)/data/edited_data\\rain_area_0708.csv',
 'Z:/공모전/날씨빅데이터콘테스트(공유)/data/edited_data\\temp_area_0708.csv',
 'Z:/공모전/날씨빅데이터콘테스트(공유)/data/edited_data\\sun_area_0708.csv']

In [43]:
for file in files :
    data = pd.read_csv(file, encoding='cp949', index_col = 0)
    
    # tma 컬럼 data type 변경
    print('before data type - :', data.tma.dtype)
    data.tma = pd.to_datetime(data.tma)
    print('after data type  - :', data.tma.dtype)
    
    # yyyy, mm, dd : tma 뒤로 파생변수 생성(tmp drop X)
    data.insert(1, 'yyyy', data.tma.dt.year)
    data.insert(2, 'mm',   data.tma.dt.month)
    data.insert(3, 'dd',   data.tma.dt.day)
    
    # area col 위치 맨 앞으로 변경
    tmp = data.area
    data.drop(columns = 'area', axis=1, inplace=True)
    data.insert(0,'area', tmp)
    
    # 그대로 다시 저장
    display(data.head(3))
    data.to_csv(file, encoding='cp949', index=False)

before data type - : object
after data type  - : datetime64[ns]

  area        tma  yyyy  mm  dd  stn_id  avg_ps  max_ps  min_ps
0   강원 2011-12-01  2011  12   1      95  1026.6  1028.0  1024.9
1   강원 2011-12-01  2011  12   1     101  1027.1  1028.6  1025.6
2   서울 2011-12-01  2011  12   1     108  1025.4  1026.9  1023.8

before data type - : object
after data type  - : datetime64[ns]

  area        tma  yyyy  mm  dd  stn_id  avg_rhm  min_rhm
0   경기 2011-12-01  2011  12   1      99     63.0     41.9
1   서울 2011-12-01  2011  12   1     108     55.0     41.9
2   인천 2011-12-01  2011  12   1     112     58.0     41.0

before data type - : object
after data type  - : datetime64[ns]

  area        tma  yyyy  mm  dd  stn_id  sum_rn
0   강원 2011-12-01  2011  12   1      92     8.5
1   인천 2011-12-01  2011  12   1     112     0.0
2   경북 2011-12-01  2011  12   1     115     0.5

before data type - : object
after data type  - : datetime64[ns]

  area        tma  yyyy  mm  dd  stn_id  avg_ta  max_ta  min_ta
0   인천 2011-12-01  2011  12   1     102     3.9     6.5     2.1
1   대구 2011-12-01  2011  12   1     143     6.5     7.9     5.2
2   전북 2011-12-01  2011  12   1     146     7.8    10.7     6.4

before data type - : object
after data type  - : datetime64[ns]

  area        tma  yyyy  mm  dd  stn_id  sum_gsr
0   강원 2011-12-01  2011  12   1      90      0.0
1   경기 2011-12-01  2011  12   1      98      0.0
2   경기 2011-12-01  2011  12   1     116      0.0