In [1]:
import pandas as pd

- 세종시 2016년도 air pollutants 데이터 존재 (이전 데이터 없음)
- 남쪽으로 대전광역시, 서쪽으로 충청남도 공주시, 동쪽으로 충청북도 청주시, 북쪽으로 충청남도 천안시와 접한다. (wiki)

1. 평균연령 데이터 처리
- 2011.12 ~ 2012.06 까지 데이터 대전 데이터로 가져오기

In [60]:
avgAge = pd.read_csv('Z:/공모전/날씨빅데이터콘테스트(공유)/data/201112_201612_avgAge.csv', encoding='cp949')

In [62]:
daejeon = avgAge.loc[(avgAge.region == '대전'), :]
daejeon_avgage = daejeon.iloc[:14,-1]

avgAge.loc[(avgAge.region == '세종')& (avgAge.avg_age.isnull()), 'avg_age'] = daejeon_avgage.values

In [63]:
daejeon_avgage

732    35.9
733    37.9
734    36.0
735    37.9
736    36.0
737    38.0
738    36.0
739    38.0
740    36.1
741    38.1
742    36.1
743    38.1
744    36.1
745    38.1
Name: avg_age, dtype: float64

In [67]:
avgAge.loc[(avgAge.region == '세종'), :]

     region  yyyy  mm  sex  avg_age
1098     세종  2011  12    1     35.9
1099     세종  2011  12    2     37.9
1100     세종  2012   1    1     36.0
1101     세종  2012   1    2     37.9
1102     세종  2012   2    1     36.0
...     ...   ...  ..  ...      ...
1215     세종  2016  10    2     37.5
1216     세종  2016  11    1     36.1
1217     세종  2016  11    2     37.5
1218     세종  2016  12    1     36.1
1219     세종  2016  12    2     37.5

[122 rows x 5 columns]

In [66]:
avgAge.to_csv('Z:/공모전/날씨빅데이터콘테스트(공유)/data/201112_201612_avgAge.csv', encoding='cp949', index=False)

In [85]:
avgAge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2074 entries, 0 to 2073
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   region   2074 non-null   object
 1   yyyy     2074 non-null   int64
 2   mm       2074 non-null   int64
 3   sex      2074 non-null   int64
 4   avg_age  2074 non-null   float64
dtypes: float64(1), int64(3), object(1)
memory usage: 81.1+ KB

2. 노령인구 데이터 처리
- 2011.12 ~ 2012.06 까지 데이터 대전 데이터로 가져오기
- row 아예 존재하지 않으므로 대전 데이터 복사 후 그대로 이름만 변경

In [81]:
elderly = pd.read_csv('Z:/공모전/날씨빅데이터콘테스트(공유)/data/201112_201612_성별_고령인구.csv', encoding='cp949')

In [74]:
elderly.loc[(elderly.region == '세종'), :] # 2012-07-01 부터 데이터 존재

     region  yyyy  mm  sex  elderly_pop  total_pop  elderly_ratio
1098     세종  2012   7    1         6805      52624      12.931362
1099     세종  2012   7    2         9950      50503      19.701800
1100     세종  2012   8    1         6864      54338      12.632044
1101     세종  2012   8    2        10036      52287      19.194064
1102     세종  2012   9    1         6878      55022      12.500454
...     ...   ...  ..  ...          ...        ...            ...
1201     세종  2016  10    2        14027     119135      11.774038
1202     세종  2016  11    1         9971     120343       8.285484
1203     세종  2016  11    2        14055     120217      11.691358
1204     세종  2016  12    1        10048     121505       8.269619
1205     세종  2016  12    2        14149     121543      11.641148

[108 rows x 7 columns]

In [84]:
tmp_sejong = elderly[elderly.region == '대전'].iloc[:14,:].copy()
tmp_sejong.region = '세종'
elderly = elderly.append(tmp_sejong)
elderly.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2074 entries, 0 to 745
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   region         2074 non-null   object
 1   yyyy           2074 non-null   int64
 2   mm             2074 non-null   int64
 3   sex            2074 non-null   int64
 4   elderly_pop    2074 non-null   int64
 5   total_pop      2074 non-null   int64
 6   elderly_ratio  2074 non-null   float64
dtypes: float64(1), int64(5), object(1)
memory usage: 129.6+ KB

In [89]:
elderly.sort_values(by=['region','yyyy','mm'], inplace=True)

In [96]:
elderly.loc[(elderly.region == '세종'), :]

     region  yyyy  mm  sex  elderly_pop  total_pop  elderly_ratio
732      세종  2011  12    1        56132     759188       7.393689
733      세종  2011  12    2        79608     756415      10.524381
734      세종  2012   1    1        56575     759905       7.445010
735      세종  2012   1    2        79998     757394      10.562270
736      세종  2012   2    1        57041     760544       7.500026
...     ...   ...  ..  ...          ...        ...            ...
1201     세종  2016  10    2        14027     119135      11.774038
1202     세종  2016  11    1         9971     120343       8.285484
1203     세종  2016  11    2        14055     120217      11.691358
1204     세종  2016  12    1        10048     121505       8.269619
1205     세종  2016  12    2        14149     121543      11.641148

[122 rows x 7 columns]

In [97]:
elderly.to_csv('Z:/공모전/날씨빅데이터콘테스트(공유)/data/201112_201612_성별_고령인구.csv', encoding='cp949', index=False)