In [1]:
import pandas as pd
import numpy as np
import glob
import unicodedata
import datetime

In [14]:
df[df['day'].str.contains('Start')]

                      day hour forecast   습도   yyyymmdd area
4093    Start : 20130201   NaN      NaN  NaN 2013-02-01   광주
7790    Start : 20130301   NaN      NaN  NaN 2013-03-01   광주
11883   Start : 20130401   NaN      NaN  NaN 2013-04-01   광주
15844   Start : 20130501   NaN      NaN  NaN 2013-05-01   광주
19937   Start : 20130601   NaN      NaN  NaN 2013-06-01   광주
23898   Start : 20130701   NaN      NaN  NaN 2013-07-01   광주
27991   Start : 20130801   NaN      NaN  NaN 2013-08-01   광주
32084   Start : 20130901   NaN      NaN  NaN 2013-09-01   광주
36045   Start : 20131001   NaN      NaN  NaN 2013-10-01   광주
40138   Start : 20131101   NaN      NaN  NaN 2013-11-01   광주
44099   Start : 20131201   NaN      NaN  NaN 2013-12-01   광주

# 습도

In [ ]:
# hum_df = pd.DataFrame(columns=['day','hour','forecast','습도','yyyymmdd','yyyy','mm','area'])
# temp_df = pd.DataFrame(columns=['day','hour','forecast','기온','yyyymmdd','yyyy','mm','area'])
# tot_df = pd.DataFrame(columns=['day','hour','forecast','value','yyyymmdd','yyyy','mm','area'])
hum_df = pd.DataFrame(columns=['day','hour','forecast','습도','yyyymmdd','yyyy','mm','area'])

# tot_df.rename(columns = {'value' : file_list_py[0].split('/')[-1].split('_')[-3]}, inplace=True)

display(hum_df)
first_path = './raw_data/2-2bigdata/*'
years = glob.glob(first_path)

for year in years:
    second_path = year + '/*'
    areas = glob.glob(second_path)
    for area in areas:
        path = area + '/*.csv'
        file_list = glob.glob(path)
        file_list2 = []
        for i in file_list:
            i = unicodedata.normalize('NFC', i)
            file_list2.append(i)
        file_list_py = [file for file in file_list2 if "습도" in file]

        print ("file_list_py: {}".format(file_list_py))

        for path in file_list_py:
            print(path)
            df = pd.read_csv(path, header=None)
            df.columns = ['day','hour','forecast','value']
            df.loc[0, 'yyyymmdd'] = df.loc[0,'value'].strip()[-8:]
            df.loc[df['day'].str.strip().str.startswith('Start'), 'yyyymmdd'] = df.loc[df['day'].str.strip().str.startswith('Start'), 'day'].str.strip().str[-8:]
            df.yyyymmdd = df.yyyymmdd.fillna(method='ffill')
            df.yyyymmdd = pd.to_datetime(df.yyyymmdd)
            
            df['area'] = path.split('/')[-2]
            df.rename(columns = {'value' : path.split('/')[-1].split('_')[-3]}, inplace=True)

            drop_idx = df[(df['hour'].isna()) & (df['forecast'].isna()) ].index
            df = df.drop(drop_idx).drop(0)
            
            try:
                df = df.iloc[df.index < df.index[df['day'].str.contains('format')][0]]
            except:
                None
                
            test = pd.DataFrame(( (df['day'].astype(int) * 24) + df['hour'].astype(int) / 100 ) + 9 + df['forecast'].astype(int))
            df.reset_index(drop=True, inplace=True)
            test.reset_index(drop=True, inplace=True)
            for i in range(0, len(df)):
                df.loc[i, 'yyyymmdd2'] = df.loc[i, 'yyyymmdd'] + datetime.timedelta(hours=test.loc[i][0]) - datetime.timedelta(days=1)
            
            df['yyyy']     = df.yyyymmdd2.dt.year
            df['mm']       = df.yyyymmdd2.dt.month
            df['day2']     = df.yyyymmdd2.dt.day
            display(df)
            hum_df = pd.concat([hum_df, df])

Empty DataFrame
Columns: [day, hour, forecast, 습도, yyyymmdd, yyyy, mm, area]
Index: []

file_list_py: ['./raw_data/2-2bigdata/2013/광주/운암1동_습도_201301_201312.csv']
./raw_data/2-2bigdata/2013/광주/운암1동_습도_201301_201312.csv

,day,hour,forecast,습도,yyyymmdd,area,yyyymmdd2,yyyy,mm,day2
0,1,200,4,75,2013-01-01,광주,2013-01-01 15:00:00,2013,1,1
1,1,200,7,75,2013-01-01,광주,2013-01-01 18:00:00,2013,1,1
2,1,200,10,85,2013-01-01,광주,2013-01-01 21:00:00,2013,1,1
3,1,200,13,90,2013-01-01,광주,2013-01-02 00:00:00,2013,1,2
4,1,200,16,90,2013-01-01,광주,2013-01-02 03:00:00,2013,1,2
...,...,...,...,...,...,...,...,...,...,...
48175,31,2300,40,65,2013-12-01,광주,2014-01-03 00:00:00,2014,1,3
48176,31,2300,43,70,2013-12-01,광주,2014-01-03 03:00:00,2014,1,3
48177,31,2300,46,70,2013-12-01,광주,2014-01-03 06:00:00,2014,1,3
48178,31,2300,49,65,2013-12-01,광주,2014-01-03 09:00:00,2014,1,3
48179,31,2300,52,45,2013-12-01,광주,2014-01-03 12:00:00,2014,1,3

file_list_py: ['./raw_data/2-2bigdata/2013/세종/새롬동_습도_201301_201312.csv']
./raw_data/2-2bigdata/2013/세종/새롬동_습도_201301_201312.csv

,day,hour,forecast,습도,yyyymmdd,area,yyyymmdd2,yyyy,mm,day2
0,1,200,4,83,2013-01-01,세종,2013-01-01 15:00:00,2013,1,1
1,1,200,7,91,2013-01-01,세종,2013-01-01 18:00:00,2013,1,1
2,1,200,10,93,2013-01-01,세종,2013-01-01 21:00:00,2013,1,1
3,1,200,13,92,2013-01-01,세종,2013-01-02 00:00:00,2013,1,2
4,1,200,16,88,2013-01-01,세종,2013-01-02 03:00:00,2013,1,2
...,...,...,...,...,...,...,...,...,...,...
48175,31,2300,40,94,2013-12-01,세종,2014-01-03 00:00:00,2014,1,3
48176,31,2300,43,88,2013-12-01,세종,2014-01-03 03:00:00,2014,1,3
48177,31,2300,46,79,2013-12-01,세종,2014-01-03 06:00:00,2014,1,3
48178,31,2300,49,70,2013-12-01,세종,2014-01-03 09:00:00,2014,1,3
48179,31,2300,52,47,2013-12-01,세종,2014-01-03 12:00:00,2014,1,3

file_list_py: ['./raw_data/2-2bigdata/2013/제주/정방동_습도_201301_201312.csv', './raw_data/2-2bigdata/2013/제주/한경면_습도_201301_201312.csv', './raw_data/2-2bigdata/2013/제주/건입동_습도_201301_201312.csv', './raw_data/2-2bigdata/2013/제주/성산읍_습도_201301_201312.csv']
./raw_data/2-2bigdata/2013/제주/정방동_습도_201301_201312.csv

,day,hour,forecast,습도,yyyymmdd,area,yyyymmdd2,yyyy,mm,day2
0,1,0200,+4,50.000000,2013-01-01,제주,2013-01-01 15:00:00,2013,1,1
1,1,0200,+7,55.000000,2013-01-01,제주,2013-01-01 18:00:00,2013,1,1
2,1,0200,+10,55.000000,2013-01-01,제주,2013-01-01 21:00:00,2013,1,1
3,1,0200,+13,60.000000,2013-01-01,제주,2013-01-02 00:00:00,2013,1,2
4,1,0200,+16,65.000000,2013-01-01,제주,2013-01-02 03:00:00,2013,1,2
...,...,...,...,...,...,...,...,...,...,...
48175,31,2300,+40,65.000000,2013-12-01,제주,2014-01-03 00:00:00,2014,1,3
48176,31,2300,+43,65.000000,2013-12-01,제주,2014-01-03 03:00:00,2014,1,3
48177,31,2300,+46,65.000000,2013-12-01,제주,2014-01-03 06:00:00,2014,1,3
48178,31,2300,+49,60.000000,2013-12-01,제주,2014-01-03 09:00:00,2014,1,3
48179,31,2300,+52,50.000000,2013-12-01,제주,2014-01-03 12:00:00,2014,1,3

./raw_data/2-2bigdata/2013/제주/한경면_습도_201301_201312.csv

,day,hour,forecast,습도,yyyymmdd,area,yyyymmdd2,yyyy,mm,day2
0,1,0200,+4,49.000000,2013-01-01,제주,2013-01-01 15:00:00,2013,1,1
1,1,0200,+7,50.000000,2013-01-01,제주,2013-01-01 18:00:00,2013,1,1
2,1,0200,+10,51.000000,2013-01-01,제주,2013-01-01 21:00:00,2013,1,1
3,1,0200,+13,53.000000,2013-01-01,제주,2013-01-02 00:00:00,2013,1,2
4,1,0200,+16,54.000000,2013-01-01,제주,2013-01-02 03:00:00,2013,1,2
...,...,...,...,...,...,...,...,...,...,...
48175,31,2300,+40,65.000000,2013-12-01,제주,2014-01-03 00:00:00,2014,1,3
48176,31,2300,+43,65.000000,2013-12-01,제주,2014-01-03 03:00:00,2014,1,3
48177,31,2300,+46,65.000000,2013-12-01,제주,2014-01-03 06:00:00,2014,1,3
48178,31,2300,+49,60.000000,2013-12-01,제주,2014-01-03 09:00:00,2014,1,3
48179,31,2300,+52,50.000000,2013-12-01,제주,2014-01-03 12:00:00,2014,1,3

./raw_data/2-2bigdata/2013/제주/건입동_습도_201301_201312.csv

,day,hour,forecast,습도,yyyymmdd,area,yyyymmdd2,yyyy,mm,day2
0,1,0200,+4,45.000000,2013-01-01,제주,2013-01-01 15:00:00,2013,1,1
1,1,0200,+7,45.000000,2013-01-01,제주,2013-01-01 18:00:00,2013,1,1
2,1,0200,+10,50.000000,2013-01-01,제주,2013-01-01 21:00:00,2013,1,1
3,1,0200,+13,53.000000,2013-01-01,제주,2013-01-02 00:00:00,2013,1,2
4,1,0200,+16,52.000000,2013-01-01,제주,2013-01-02 03:00:00,2013,1,2
...,...,...,...,...,...,...,...,...,...,...
48175,31,2300,+40,55.000000,2013-12-01,제주,2014-01-03 00:00:00,2014,1,3
48176,31,2300,+43,60.000000,2013-12-01,제주,2014-01-03 03:00:00,2014,1,3
48177,31,2300,+46,60.000000,2013-12-01,제주,2014-01-03 06:00:00,2014,1,3
48178,31,2300,+49,50.000000,2013-12-01,제주,2014-01-03 09:00:00,2014,1,3
48179,31,2300,+52,40.000000,2013-12-01,제주,2014-01-03 12:00:00,2014,1,3

./raw_data/2-2bigdata/2013/제주/성산읍_습도_201301_201312.csv

,day,hour,forecast,습도,yyyymmdd,area,yyyymmdd2,yyyy,mm,day2
0,1,0200,+4,55.000000,2013-01-01,제주,2013-01-01 15:00:00,2013,1,1
1,1,0200,+7,60.000000,2013-01-01,제주,2013-01-01 18:00:00,2013,1,1
2,1,0200,+10,70.000000,2013-01-01,제주,2013-01-01 21:00:00,2013,1,1
3,1,0200,+13,76.000000,2013-01-01,제주,2013-01-02 00:00:00,2013,1,2
4,1,0200,+16,75.000000,2013-01-01,제주,2013-01-02 03:00:00,2013,1,2
...,...,...,...,...,...,...,...,...,...,...
48175,31,2300,+40,66.000000,2013-12-01,제주,2014-01-03 00:00:00,2014,1,3
48176,31,2300,+43,66.000000,2013-12-01,제주,2014-01-03 03:00:00,2014,1,3
48177,31,2300,+46,66.000000,2013-12-01,제주,2014-01-03 06:00:00,2014,1,3
48178,31,2300,+49,60.000000,2013-12-01,제주,2014-01-03 09:00:00,2014,1,3
48179,31,2300,+52,50.000000,2013-12-01,제주,2014-01-03 12:00:00,2014,1,3

file_list_py: ['./raw_data/2-2bigdata/2013/경북/춘양면_습도_201301_201312.csv', './raw_data/2-2bigdata/2013/경북/평화동_습도_201301_201312.csv', './raw_data/2-2bigdata/2013/경북/선주원남동_습도_201301_201312.csv', './raw_data/2-2bigdata/2013/경북/점촌4동_습도_201301_201312.csv', './raw_data/2-2bigdata/2013/경북/풍기읍_습도_201301_201312.csv', './raw_data/2-2bigdata/2013/경북/남원동_습도_201301_201312.csv', './raw_data/2-2bigdata/2013/경북/영해면_습도_201301_201312.csv', './raw_data/2-2bigdata/2013/경북/울진읍_습도_201301_201312.csv', './raw_data/2-2bigdata/2013/경북/황성동_습도_201301_201312.csv', './raw_data/2-2bigdata/2013/경북/동부동_습도_201301_201312.csv', './raw_data/2-2bigdata/2013/경북/청송읍_습도_201301_201312.csv', './raw_data/2-2bigdata/2013/경북/의성읍_습도_201301_201312.csv', './raw_data/2-2bigdata/2013/경북/송도동_습도_201301_201312.csv', './raw_data/2-2bigdata/2013/경북/울릉읍_습도_201301_201312.csv', './raw_data/2-2bigdata/2013/경북/독도_습도_201301_201312.csv']
./raw_data/2-2bigdata/2013/경북/춘양면_습도_201301_201312.csv

,day,hour,forecast,습도,yyyymmdd,area,yyyymmdd2,yyyy,mm,day2
0,1,0200,+4,80.000000,2013-01-01,경북,2013-01-01 15:00:00,2013,1,1
1,1,0200,+7,80.000000,2013-01-01,경북,2013-01-01 18:00:00,2013,1,1
2,1,0200,+10,80.000000,2013-01-01,경북,2013-01-01 21:00:00,2013,1,1
3,1,0200,+13,80.000000,2013-01-01,경북,2013-01-02 00:00:00,2013,1,2
4,1,0200,+16,80.000000,2013-01-01,경북,2013-01-02 03:00:00,2013,1,2
...,...,...,...,...,...,...,...,...,...,...
48175,31,2300,+40,75.000000,2013-12-01,경북,2014-01-03 00:00:00,2014,1,3
48176,31,2300,+43,80.000000,2013-12-01,경북,2014-01-03 03:00:00,2014,1,3
48177,31,2300,+46,80.000000,2013-12-01,경북,2014-01-03 06:00:00,2014,1,3
48178,31,2300,+49,70.000000,2013-12-01,경북,2014-01-03 09:00:00,2014,1,3
48179,31,2300,+52,40.000000,2013-12-01,경북,2014-01-03 12:00:00,2014,1,3

./raw_data/2-2bigdata/2013/경북/평화동_습도_201301_201312.csv

,day,hour,forecast,습도,yyyymmdd,area,yyyymmdd2,yyyy,mm,day2
0,1,0200,+4,70.000000,2013-01-01,경북,2013-01-01 15:00:00,2013,1,1
1,1,0200,+7,65.000000,2013-01-01,경북,2013-01-01 18:00:00,2013,1,1
2,1,0200,+10,70.000000,2013-01-01,경북,2013-01-01 21:00:00,2013,1,1
3,1,0200,+13,70.000000,2013-01-01,경북,2013-01-02 00:00:00,2013,1,2
4,1,0200,+16,85.000000,2013-01-01,경북,2013-01-02 03:00:00,2013,1,2
...,...,...,...,...,...,...,...,...,...,...
48175,31,2300,+40,65.000000,2013-12-01,경북,2014-01-03 00:00:00,2014,1,3
48176,31,2300,+43,75.000000,2013-12-01,경북,2014-01-03 03:00:00,2014,1,3
48177,31,2300,+46,80.000000,2013-12-01,경북,2014-01-03 06:00:00,2014,1,3
48178,31,2300,+49,70.000000,2013-12-01,경북,2014-01-03 09:00:00,2014,1,3
48179,31,2300,+52,45.000000,2013-12-01,경북,2014-01-03 12:00:00,2014,1,3

./raw_data/2-2bigdata/2013/경북/선주원남동_습도_201301_201312.csv

,day,hour,forecast,습도,yyyymmdd,area,yyyymmdd2,yyyy,mm,day2
0,1,0200,+4,70.000000,2013-01-01,경북,2013-01-01 15:00:00,2013,1,1
1,1,0200,+7,65.000000,2013-01-01,경북,2013-01-01 18:00:00,2013,1,1
2,1,0200,+10,60.000000,2013-01-01,경북,2013-01-01 21:00:00,2013,1,1
3,1,0200,+13,65.000000,2013-01-01,경북,2013-01-02 00:00:00,2013,1,2
4,1,0200,+16,75.000000,2013-01-01,경북,2013-01-02 03:00:00,2013,1,2
...,...,...,...,...,...,...,...,...,...,...
48175,31,2300,+40,65.000000,2013-12-01,경북,2014-01-03 00:00:00,2014,1,3
48176,31,2300,+43,70.000000,2013-12-01,경북,2014-01-03 03:00:00,2014,1,3
48177,31,2300,+46,70.000000,2013-12-01,경북,2014-01-03 06:00:00,2014,1,3
48178,31,2300,+49,65.000000,2013-12-01,경북,2014-01-03 09:00:00,2014,1,3
48179,31,2300,+52,40.000000,2013-12-01,경북,2014-01-03 12:00:00,2014,1,3

./raw_data/2-2bigdata/2013/경북/점촌4동_습도_201301_201312.csv

,day,hour,forecast,습도,yyyymmdd,area,yyyymmdd2,yyyy,mm,day2
0,1,0200,+4,65.000000,2013-01-01,경북,2013-01-01 15:00:00,2013,1,1
1,1,0200,+7,60.000000,2013-01-01,경북,2013-01-01 18:00:00,2013,1,1
2,1,0200,+10,65.000000,2013-01-01,경북,2013-01-01 21:00:00,2013,1,1
3,1,0200,+13,70.000000,2013-01-01,경북,2013-01-02 00:00:00,2013,1,2
4,1,0200,+16,70.000000,2013-01-01,경북,2013-01-02 03:00:00,2013,1,2
...,...,...,...,...,...,...,...,...,...,...
48175,31,2300,+40,55.000000,2013-12-01,경북,2014-01-03 00:00:00,2014,1,3
48176,31,2300,+43,60.000000,2013-12-01,경북,2014-01-03 03:00:00,2014,1,3
48177,31,2300,+46,65.000000,2013-12-01,경북,2014-01-03 06:00:00,2014,1,3
48178,31,2300,+49,60.000000,2013-12-01,경북,2014-01-03 09:00:00,2014,1,3
48179,31,2300,+52,40.000000,2013-12-01,경북,2014-01-03 12:00:00,2014,1,3

./raw_data/2-2bigdata/2013/경북/풍기읍_습도_201301_201312.csv

,day,hour,forecast,습도,yyyymmdd,area,yyyymmdd2,yyyy,mm,day2
0,1,0200,+4,65.000000,2013-01-01,경북,2013-01-01 15:00:00,2013,1,1
1,1,0200,+7,60.000000,2013-01-01,경북,2013-01-01 18:00:00,2013,1,1
2,1,0200,+10,65.000000,2013-01-01,경북,2013-01-01 21:00:00,2013,1,1
3,1,0200,+13,70.000000,2013-01-01,경북,2013-01-02 00:00:00,2013,1,2
4,1,0200,+16,70.000000,2013-01-01,경북,2013-01-02 03:00:00,2013,1,2
...,...,...,...,...,...,...,...,...,...,...
48175,31,2300,+40,55.000000,2013-12-01,경북,2014-01-03 00:00:00,2014,1,3
48176,31,2300,+43,60.000000,2013-12-01,경북,2014-01-03 03:00:00,2014,1,3
48177,31,2300,+46,65.000000,2013-12-01,경북,2014-01-03 06:00:00,2014,1,3
48178,31,2300,+49,60.000000,2013-12-01,경북,2014-01-03 09:00:00,2014,1,3
48179,31,2300,+52,40.000000,2013-12-01,경북,2014-01-03 12:00:00,2014,1,3

./raw_data/2-2bigdata/2013/경북/남원동_습도_201301_201312.csv

,day,hour,forecast,습도,yyyymmdd,area,yyyymmdd2,yyyy,mm,day2
0,1,0200,+4,65.000000,2013-01-01,경북,2013-01-01 15:00:00,2013,1,1
1,1,0200,+7,60.000000,2013-01-01,경북,2013-01-01 18:00:00,2013,1,1
2,1,0200,+10,65.000000,2013-01-01,경북,2013-01-01 21:00:00,2013,1,1
3,1,0200,+13,70.000000,2013-01-01,경북,2013-01-02 00:00:00,2013,1,2
4,1,0200,+16,70.000000,2013-01-01,경북,2013-01-02 03:00:00,2013,1,2
...,...,...,...,...,...,...,...,...,...,...
48175,31,2300,+40,55.000000,2013-12-01,경북,2014-01-03 00:00:00,2014,1,3
48176,31,2300,+43,60.000000,2013-12-01,경북,2014-01-03 03:00:00,2014,1,3
48177,31,2300,+46,65.000000,2013-12-01,경북,2014-01-03 06:00:00,2014,1,3
48178,31,2300,+49,65.000000,2013-12-01,경북,2014-01-03 09:00:00,2014,1,3
48179,31,2300,+52,40.000000,2013-12-01,경북,2014-01-03 12:00:00,2014,1,3

./raw_data/2-2bigdata/2013/경북/영해면_습도_201301_201312.csv

,day,hour,forecast,습도,yyyymmdd,area,yyyymmdd2,yyyy,mm,day2
0,1,0200,+4,65.000000,2013-01-01,경북,2013-01-01 15:00:00,2013,1,1
1,1,0200,+7,65.000000,2013-01-01,경북,2013-01-01 18:00:00,2013,1,1
2,1,0200,+10,65.000000,2013-01-01,경북,2013-01-01 21:00:00,2013,1,1
3,1,0200,+13,65.000000,2013-01-01,경북,2013-01-02 00:00:00,2013,1,2
4,1,0200,+16,65.000000,2013-01-01,경북,2013-01-02 03:00:00,2013,1,2
...,...,...,...,...,...,...,...,...,...,...
48175,31,2300,+40,38.000000,2013-12-01,경북,2014-01-03 00:00:00,2014,1,3
48176,31,2300,+43,38.000000,2013-12-01,경북,2014-01-03 03:00:00,2014,1,3
48177,31,2300,+46,38.000000,2013-12-01,경북,2014-01-03 06:00:00,2014,1,3
48178,31,2300,+49,33.000000,2013-12-01,경북,2014-01-03 09:00:00,2014,1,3
48179,31,2300,+52,28.000000,2013-12-01,경북,2014-01-03 12:00:00,2014,1,3

./raw_data/2-2bigdata/2013/경북/울진읍_습도_201301_201312.csv

,day,hour,forecast,습도,yyyymmdd,area,yyyymmdd2,yyyy,mm,day2
0,1,0200,+4,60.000000,2013-01-01,경북,2013-01-01 15:00:00,2013,1,1
1,1,0200,+7,60.000000,2013-01-01,경북,2013-01-01 18:00:00,2013,1,1
2,1,0200,+10,60.000000,2013-01-01,경북,2013-01-01 21:00:00,2013,1,1
3,1,0200,+13,60.000000,2013-01-01,경북,2013-01-02 00:00:00,2013,1,2
4,1,0200,+16,60.000000,2013-01-01,경북,2013-01-02 03:00:00,2013,1,2
...,...,...,...,...,...,...,...,...,...,...
48175,31,2300,+40,50.000000,2013-12-01,경북,2014-01-03 00:00:00,2014,1,3
48176,31,2300,+43,50.000000,2013-12-01,경북,2014-01-03 03:00:00,2014,1,3
48177,31,2300,+46,50.000000,2013-12-01,경북,2014-01-03 06:00:00,2014,1,3
48178,31,2300,+49,45.000000,2013-12-01,경북,2014-01-03 09:00:00,2014,1,3
48179,31,2300,+52,35.000000,2013-12-01,경북,2014-01-03 12:00:00,2014,1,3

./raw_data/2-2bigdata/2013/경북/황성동_습도_201301_201312.csv

,day,hour,forecast,습도,yyyymmdd,area,yyyymmdd2,yyyy,mm,day2
0,1,0200,+4,65.000000,2013-01-01,경북,2013-01-01 15:00:00,2013,1,1
1,1,0200,+7,65.000000,2013-01-01,경북,2013-01-01 18:00:00,2013,1,1
2,1,0200,+10,65.000000,2013-01-01,경북,2013-01-01 21:00:00,2013,1,1
3,1,0200,+13,65.000000,2013-01-01,경북,2013-01-02 00:00:00,2013,1,2
4,1,0200,+16,65.000000,2013-01-01,경북,2013-01-02 03:00:00,2013,1,2
...,...,...,...,...,...,...,...,...,...,...
48175,31,2300,+40,44.000000,2013-12-01,경북,2014-01-03 00:00:00,2014,1,3
48176,31,2300,+43,50.000000,2013-12-01,경북,2014-01-03 03:00:00,2014,1,3
48177,31,2300,+46,49.000000,2013-12-01,경북,2014-01-03 06:00:00,2014,1,3
48178,31,2300,+49,40.000000,2013-12-01,경북,2014-01-03 09:00:00,2014,1,3
48179,31,2300,+52,36.000000,2013-12-01,경북,2014-01-03 12:00:00,2014,1,3

./raw_data/2-2bigdata/2013/경북/동부동_습도_201301_201312.csv

,day,hour,forecast,습도,yyyymmdd,area,yyyymmdd2,yyyy,mm,day2
0,1,0200,+4,65.000000,2013-01-01,경북,2013-01-01 15:00:00,2013,1,1
1,1,0200,+7,65.000000,2013-01-01,경북,2013-01-01 18:00:00,2013,1,1
2,1,0200,+10,66.000000,2013-01-01,경북,2013-01-01 21:00:00,2013,1,1
3,1,0200,+13,70.000000,2013-01-01,경북,2013-01-02 00:00:00,2013,1,2
4,1,0200,+16,70.000000,2013-01-01,경북,2013-01-02 03:00:00,2013,1,2
...,...,...,...,...,...,...,...,...,...,...
48175,31,2300,+40,50.000000,2013-12-01,경북,2014-01-03 00:00:00,2014,1,3
48176,31,2300,+43,60.000000,2013-12-01,경북,2014-01-03 03:00:00,2014,1,3
48177,31,2300,+46,65.000000,2013-12-01,경북,2014-01-03 06:00:00,2014,1,3
48178,31,2300,+49,60.000000,2013-12-01,경북,2014-01-03 09:00:00,2014,1,3
48179,31,2300,+52,35.000000,2013-12-01,경북,2014-01-03 12:00:00,2014,1,3

./raw_data/2-2bigdata/2013/경북/청송읍_습도_201301_201312.csv

,day,hour,forecast,습도,yyyymmdd,area,yyyymmdd2,yyyy,mm,day2
0,1,0200,+4,70.000000,2013-01-01,경북,2013-01-01 15:00:00,2013,1,1
1,1,0200,+7,75.000000,2013-01-01,경북,2013-01-01 18:00:00,2013,1,1
2,1,0200,+10,76.000000,2013-01-01,경북,2013-01-01 21:00:00,2013,1,1
3,1,0200,+13,81.000000,2013-01-01,경북,2013-01-02 00:00:00,2013,1,2
4,1,0200,+16,76.000000,2013-01-01,경북,2013-01-02 03:00:00,2013,1,2
...,...,...,...,...,...,...,...,...,...,...
48175,31,2300,+40,55.000000,2013-12-01,경북,2014-01-03 00:00:00,2014,1,3
48176,31,2300,+43,60.000000,2013-12-01,경북,2014-01-03 03:00:00,2014,1,3
48177,31,2300,+46,65.000000,2013-12-01,경북,2014-01-03 06:00:00,2014,1,3
48178,31,2300,+49,60.000000,2013-12-01,경북,2014-01-03 09:00:00,2014,1,3
48179,31,2300,+52,35.000000,2013-12-01,경북,2014-01-03 12:00:00,2014,1,3

./raw_data/2-2bigdata/2013/경북/의성읍_습도_201301_201312.csv

,day,hour,forecast,습도,yyyymmdd,area,yyyymmdd2,yyyy,mm,day2
0,1,0200,+4,70.000000,2013-01-01,경북,2013-01-01 15:00:00,2013,1,1
1,1,0200,+7,75.000000,2013-01-01,경북,2013-01-01 18:00:00,2013,1,1
2,1,0200,+10,75.000000,2013-01-01,경북,2013-01-01 21:00:00,2013,1,1
3,1,0200,+13,80.000000,2013-01-01,경북,2013-01-02 00:00:00,2013,1,2
4,1,0200,+16,75.000000,2013-01-01,경북,2013-01-02 03:00:00,2013,1,2
...,...,...,...,...,...,...,...,...,...,...
48175,31,2300,+40,70.000000,2013-12-01,경북,2014-01-03 00:00:00,2014,1,3
48176,31,2300,+43,80.000000,2013-12-01,경북,2014-01-03 03:00:00,2014,1,3
48177,31,2300,+46,85.000000,2013-12-01,경북,2014-01-03 06:00:00,2014,1,3
48178,31,2300,+49,75.000000,2013-12-01,경북,2014-01-03 09:00:00,2014,1,3
48179,31,2300,+52,40.000000,2013-12-01,경북,2014-01-03 12:00:00,2014,1,3

./raw_data/2-2bigdata/2013/경북/송도동_습도_201301_201312.csv

,day,hour,forecast,습도,yyyymmdd,area,yyyymmdd2,yyyy,mm,day2
0,1,0200,+4,55.000000,2013-01-01,경북,2013-01-01 15:00:00,2013,1,1
1,1,0200,+7,55.000000,2013-01-01,경북,2013-01-01 18:00:00,2013,1,1
2,1,0200,+10,56.000000,2013-01-01,경북,2013-01-01 21:00:00,2013,1,1
3,1,0200,+13,56.000000,2013-01-01,경북,2013-01-02 00:00:00,2013,1,2
4,1,0200,+16,56.000000,2013-01-01,경북,2013-01-02 03:00:00,2013,1,2
...,...,...,...,...,...,...,...,...,...,...
48175,31,2300,+40,36.000000,2013-12-01,경북,2014-01-03 00:00:00,2014,1,3
48176,31,2300,+43,46.000000,2013-12-01,경북,2014-01-03 03:00:00,2014,1,3
48177,31,2300,+46,46.000000,2013-12-01,경북,2014-01-03 06:00:00,2014,1,3
48178,31,2300,+49,45.000000,2013-12-01,경북,2014-01-03 09:00:00,2014,1,3
48179,31,2300,+52,35.000000,2013-12-01,경북,2014-01-03 12:00:00,2014,1,3

./raw_data/2-2bigdata/2013/경북/울릉읍_습도_201301_201312.csv

,day,hour,forecast,습도,yyyymmdd,area,yyyymmdd2,yyyy,mm,day2
0,1,0200,+4,80.000000,2013-01-01,경북,2013-01-01 15:00:00,2013,1,1
1,1,0200,+7,75.000000,2013-01-01,경북,2013-01-01 18:00:00,2013,1,1
2,1,0200,+10,75.000000,2013-01-01,경북,2013-01-01 21:00:00,2013,1,1
3,1,0200,+13,70.000000,2013-01-01,경북,2013-01-02 00:00:00,2013,1,2
4,1,0200,+16,75.000000,2013-01-01,경북,2013-01-02 03:00:00,2013,1,2
...,...,...,...,...,...,...,...,...,...,...
48175,31,2300,+40,54.000000,2013-12-01,경북,2014-01-03 00:00:00,2014,1,3
48176,31,2300,+43,53.000000,2013-12-01,경북,2014-01-03 03:00:00,2014,1,3
48177,31,2300,+46,53.000000,2013-12-01,경북,2014-01-03 06:00:00,2014,1,3
48178,31,2300,+49,55.000000,2013-12-01,경북,2014-01-03 09:00:00,2014,1,3
48179,31,2300,+52,52.000000,2013-12-01,경북,2014-01-03 12:00:00,2014,1,3

./raw_data/2-2bigdata/2013/경북/독도_습도_201301_201312.csv

,day,hour,forecast,습도,yyyymmdd,area,yyyymmdd2,yyyy,mm,day2
0,1,0200,+4,65.000000,2013-01-01,경북,2013-01-01 15:00:00,2013,1,1
1,1,0200,+7,75.000000,2013-01-01,경북,2013-01-01 18:00:00,2013,1,1
2,1,0200,+10,70.000000,2013-01-01,경북,2013-01-01 21:00:00,2013,1,1
3,1,0200,+13,70.000000,2013-01-01,경북,2013-01-02 00:00:00,2013,1,2
4,1,0200,+16,65.000000,2013-01-01,경북,2013-01-02 03:00:00,2013,1,2
...,...,...,...,...,...,...,...,...,...,...
48175,31,2300,+40,62.000000,2013-12-01,경북,2014-01-03 00:00:00,2014,1,3
48176,31,2300,+43,63.000000,2013-12-01,경북,2014-01-03 03:00:00,2014,1,3
48177,31,2300,+46,59.000000,2013-12-01,경북,2014-01-03 06:00:00,2014,1,3
48178,31,2300,+49,56.000000,2013-12-01,경북,2014-01-03 09:00:00,2014,1,3
48179,31,2300,+52,51.000000,2013-12-01,경북,2014-01-03 12:00:00,2014,1,3

file_list_py: ['./raw_data/2-2bigdata/2013/경기/양평읍_습도_201301_201312.csv', './raw_data/2-2bigdata/2013/경기/부발읍_습도_201301_201312.csv', './raw_data/2-2bigdata/2013/경기/생연1동_습도_201301_201312.csv', './raw_data/2-2bigdata/2013/경기/문산읍_습도_201301_201312.csv', './raw_data/2-2bigdata/2013/경기/평동_습도_201301_201312.csv']
./raw_data/2-2bigdata/2013/경기/양평읍_습도_201301_201312.csv

,day,hour,forecast,습도,yyyymmdd,area,yyyymmdd2,yyyy,mm,day2
0,1,0200,+4,60.000000,2013-01-01,경기,2013-01-01 15:00:00,2013,1,1
1,1,0200,+7,60.000000,2013-01-01,경기,2013-01-01 18:00:00,2013,1,1
2,1,0200,+10,67.000000,2013-01-01,경기,2013-01-01 21:00:00,2013,1,1
3,1,0200,+13,69.000000,2013-01-01,경기,2013-01-02 00:00:00,2013,1,2
4,1,0200,+16,52.000000,2013-01-01,경기,2013-01-02 03:00:00,2013,1,2
...,...,...,...,...,...,...,...,...,...,...
48175,31,2300,+40,82.000000,2013-12-01,경기,2014-01-03 00:00:00,2014,1,3
48176,31,2300,+43,81.000000,2013-12-01,경기,2014-01-03 03:00:00,2014,1,3
48177,31,2300,+46,83.000000,2013-12-01,경기,2014-01-03 06:00:00,2014,1,3
48178,31,2300,+49,76.000000,2013-12-01,경기,2014-01-03 09:00:00,2014,1,3
48179,31,2300,+52,59.000000,2013-12-01,경기,2014-01-03 12:00:00,2014,1,3

./raw_data/2-2bigdata/2013/경기/부발읍_습도_201301_201312.csv

,day,hour,forecast,습도,yyyymmdd,area,yyyymmdd2,yyyy,mm,day2
0,1,0200,+4,60.000000,2013-01-01,경기,2013-01-01 15:00:00,2013,1,1
1,1,0200,+7,60.000000,2013-01-01,경기,2013-01-01 18:00:00,2013,1,1
2,1,0200,+10,65.000000,2013-01-01,경기,2013-01-01 21:00:00,2013,1,1
3,1,0200,+13,70.000000,2013-01-01,경기,2013-01-02 00:00:00,2013,1,2
4,1,0200,+16,59.000000,2013-01-01,경기,2013-01-02 03:00:00,2013,1,2
...,...,...,...,...,...,...,...,...,...,...
48175,31,2300,+40,75.000000,2013-12-01,경기,2014-01-03 00:00:00,2014,1,3
48176,31,2300,+43,80.000000,2013-12-01,경기,2014-01-03 03:00:00,2014,1,3
48177,31,2300,+46,87.000000,2013-12-01,경기,2014-01-03 06:00:00,2014,1,3
48178,31,2300,+49,79.000000,2013-12-01,경기,2014-01-03 09:00:00,2014,1,3
48179,31,2300,+52,53.000000,2013-12-01,경기,2014-01-03 12:00:00,2014,1,3

./raw_data/2-2bigdata/2013/경기/생연1동_습도_201301_201312.csv

,day,hour,forecast,습도,yyyymmdd,area,yyyymmdd2,yyyy,mm,day2
0,1,0200,+4,56.000000,2013-01-01,경기,2013-01-01 15:00:00,2013,1,1
1,1,0200,+7,60.000000,2013-01-01,경기,2013-01-01 18:00:00,2013,1,1
2,1,0200,+10,78.000000,2013-01-01,경기,2013-01-01 21:00:00,2013,1,1
3,1,0200,+13,60.000000,2013-01-01,경기,2013-01-02 00:00:00,2013,1,2
4,1,0200,+16,56.000000,2013-01-01,경기,2013-01-02 03:00:00,2013,1,2
...,...,...,...,...,...,...,...,...,...,...
48175,31,2300,+40,70.000000,2013-12-01,경기,2014-01-03 00:00:00,2014,1,3
48176,31,2300,+43,70.000000,2013-12-01,경기,2014-01-03 03:00:00,2014,1,3
48177,31,2300,+46,70.000000,2013-12-01,경기,2014-01-03 06:00:00,2014,1,3
48178,31,2300,+49,70.000000,2013-12-01,경기,2014-01-03 09:00:00,2014,1,3
48179,31,2300,+52,55.000000,2013-12-01,경기,2014-01-03 12:00:00,2014,1,3

./raw_data/2-2bigdata/2013/경기/문산읍_습도_201301_201312.csv

,day,hour,forecast,습도,yyyymmdd,area,yyyymmdd2,yyyy,mm,day2
0,1,0200,+4,55.000000,2013-01-01,경기,2013-01-01 15:00:00,2013,1,1
1,1,0200,+7,66.000000,2013-01-01,경기,2013-01-01 18:00:00,2013,1,1
2,1,0200,+10,76.000000,2013-01-01,경기,2013-01-01 21:00:00,2013,1,1
3,1,0200,+13,63.000000,2013-01-01,경기,2013-01-02 00:00:00,2013,1,2
4,1,0200,+16,56.000000,2013-01-01,경기,2013-01-02 03:00:00,2013,1,2
...,...,...,...,...,...,...,...,...,...,...
48175,31,2300,+40,85.000000,2013-12-01,경기,2014-01-03 00:00:00,2014,1,3
48176,31,2300,+43,85.000000,2013-12-01,경기,2014-01-03 03:00:00,2014,1,3
48177,31,2300,+46,85.000000,2013-12-01,경기,2014-01-03 06:00:00,2014,1,3
48178,31,2300,+49,75.000000,2013-12-01,경기,2014-01-03 09:00:00,2014,1,3
48179,31,2300,+52,55.000000,2013-12-01,경기,2014-01-03 12:00:00,2014,1,3

./raw_data/2-2bigdata/2013/경기/평동_습도_201301_201312.csv

,day,hour,forecast,습도,yyyymmdd,area,yyyymmdd2,yyyy,mm,day2
0,1,0200,+4,60.000000,2013-01-01,경기,2013-01-01 15:00:00,2013,1,1
1,1,0200,+7,61.000000,2013-01-01,경기,2013-01-01 18:00:00,2013,1,1
2,1,0200,+10,63.000000,2013-01-01,경기,2013-01-01 21:00:00,2013,1,1
3,1,0200,+13,70.000000,2013-01-01,경기,2013-01-02 00:00:00,2013,1,2
4,1,0200,+16,60.000000,2013-01-01,경기,2013-01-02 03:00:00,2013,1,2
...,...,...,...,...,...,...,...,...,...,...
48175,31,2300,+40,80.000000,2013-12-01,경기,2014-01-03 00:00:00,2014,1,3
48176,31,2300,+43,82.000000,2013-12-01,경기,2014-01-03 03:00:00,2014,1,3
48177,31,2300,+46,80.000000,2013-12-01,경기,2014-01-03 06:00:00,2014,1,3
48178,31,2300,+49,65.000000,2013-12-01,경기,2014-01-03 09:00:00,2014,1,3
48179,31,2300,+52,55.000000,2013-12-01,경기,2014-01-03 12:00:00,2014,1,3

file_list_py: ['./raw_data/2-2bigdata/2013/인천/덕적면_습도_201301_201312.csv', './raw_data/2-2bigdata/2013/인천/백령면_습도_201301_201312.csv', './raw_data/2-2bigdata/2013/인천/불은면_습도_201301_201312.csv', './raw_data/2-2bigdata/2013/인천/동인천동_습도_201301_201312.csv']
./raw_data/2-2bigdata/2013/인천/덕적면_습도_201301_201312.csv

,day,hour,forecast,습도,yyyymmdd,area,yyyymmdd2,yyyy,mm,day2
0,1,0200,+4,65.000000,2013-01-01,인천,2013-01-01 15:00:00,2013,1,1
1,1,0200,+7,68.000000,2013-01-01,인천,2013-01-01 18:00:00,2013,1,1
2,1,0200,+10,78.000000,2013-01-01,인천,2013-01-01 21:00:00,2013,1,1
3,1,0200,+13,82.000000,2013-01-01,인천,2013-01-02 00:00:00,2013,1,2
4,1,0200,+16,48.000000,2013-01-01,인천,2013-01-02 03:00:00,2013,1,2
...,...,...,...,...,...,...,...,...,...,...
48175,31,2300,+40,75.000000,2013-12-01,인천,2014-01-03 00:00:00,2014,1,3
48176,31,2300,+43,83.000000,2013-12-01,인천,2014-01-03 03:00:00,2014,1,3
48177,31,2300,+46,88.000000,2013-12-01,인천,2014-01-03 06:00:00,2014,1,3
48178,31,2300,+49,72.000000,2013-12-01,인천,2014-01-03 09:00:00,2014,1,3
48179,31,2300,+52,63.000000,2013-12-01,인천,2014-01-03 12:00:00,2014,1,3

./raw_data/2-2bigdata/2013/인천/백령면_습도_201301_201312.csv