In [223]:
import pandas as pd
import glob
import os

- 세종시 2016년도 air pollutants 데이터 존재 (이전 데이터 없음)
- 남쪽으로 대전광역시, 서쪽으로 충청남도 공주시, 동쪽으로 충청북도 청주시, 북쪽으로 충청남도 천안시와 접한다. (wiki)

### 1. 평균연령 데이터 처리
- 2011.12 ~ 2012.06 까지 데이터 대전 데이터로 가져오기

In [60]:
avgAge = pd.read_csv('Z:/공모전/날씨빅데이터콘테스트(공유)/data/201112_201612_avgAge.csv', encoding='cp949')

In [62]:
daejeon = avgAge.loc[(avgAge.region == '대전'), :]
daejeon_avgage = daejeon.iloc[:14,-1]

avgAge.loc[(avgAge.region == '세종')& (avgAge.avg_age.isnull()), 'avg_age'] = daejeon_avgage.values

In [63]:
daejeon_avgage

732    35.9
733    37.9
734    36.0
735    37.9
736    36.0
737    38.0
738    36.0
739    38.0
740    36.1
741    38.1
742    36.1
743    38.1
744    36.1
745    38.1
Name: avg_age, dtype: float64

In [67]:
avgAge.loc[(avgAge.region == '세종'), :]

     region  yyyy  mm  sex  avg_age
1098     세종  2011  12    1     35.9
1099     세종  2011  12    2     37.9
1100     세종  2012   1    1     36.0
1101     세종  2012   1    2     37.9
1102     세종  2012   2    1     36.0
...     ...   ...  ..  ...      ...
1215     세종  2016  10    2     37.5
1216     세종  2016  11    1     36.1
1217     세종  2016  11    2     37.5
1218     세종  2016  12    1     36.1
1219     세종  2016  12    2     37.5

[122 rows x 5 columns]

In [66]:
avgAge.to_csv('Z:/공모전/날씨빅데이터콘테스트(공유)/data/201112_201612_avgAge.csv', encoding='cp949', index=False)

In [85]:
avgAge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2074 entries, 0 to 2073
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   region   2074 non-null   object
 1   yyyy     2074 non-null   int64
 2   mm       2074 non-null   int64
 3   sex      2074 non-null   int64
 4   avg_age  2074 non-null   float64
dtypes: float64(1), int64(3), object(1)
memory usage: 81.1+ KB

### 2. 노령인구 데이터 처리
- 2011.12 ~ 2012.06 까지 데이터 대전 데이터로 가져오기
- row 아예 존재하지 않으므로 대전 데이터 복사 후 그대로 이름만 변경

In [81]:
elderly = pd.read_csv('Z:/공모전/날씨빅데이터콘테스트(공유)/data/201112_201612_성별_고령인구.csv', encoding='cp949')

In [74]:
elderly.loc[(elderly.region == '세종'), :] # 2012-07-01 부터 데이터 존재

     region  yyyy  mm  sex  elderly_pop  total_pop  elderly_ratio
1098     세종  2012   7    1         6805      52624      12.931362
1099     세종  2012   7    2         9950      50503      19.701800
1100     세종  2012   8    1         6864      54338      12.632044
1101     세종  2012   8    2        10036      52287      19.194064
1102     세종  2012   9    1         6878      55022      12.500454
...     ...   ...  ..  ...          ...        ...            ...
1201     세종  2016  10    2        14027     119135      11.774038
1202     세종  2016  11    1         9971     120343       8.285484
1203     세종  2016  11    2        14055     120217      11.691358
1204     세종  2016  12    1        10048     121505       8.269619
1205     세종  2016  12    2        14149     121543      11.641148

[108 rows x 7 columns]

In [84]:
tmp_sejong = elderly[elderly.region == '대전'].iloc[:14,:].copy()
tmp_sejong.region = '세종'
elderly = elderly.append(tmp_sejong)
elderly.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2074 entries, 0 to 745
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   region         2074 non-null   object
 1   yyyy           2074 non-null   int64
 2   mm             2074 non-null   int64
 3   sex            2074 non-null   int64
 4   elderly_pop    2074 non-null   int64
 5   total_pop      2074 non-null   int64
 6   elderly_ratio  2074 non-null   float64
dtypes: float64(1), int64(5), object(1)
memory usage: 129.6+ KB

In [89]:
elderly.sort_values(by=['region','yyyy','mm'], inplace=True)

In [96]:
elderly.loc[(elderly.region == '세종'), :]

     region  yyyy  mm  sex  elderly_pop  total_pop  elderly_ratio
732      세종  2011  12    1        56132     759188       7.393689
733      세종  2011  12    2        79608     756415      10.524381
734      세종  2012   1    1        56575     759905       7.445010
735      세종  2012   1    2        79998     757394      10.562270
736      세종  2012   2    1        57041     760544       7.500026
...     ...   ...  ..  ...          ...        ...            ...
1201     세종  2016  10    2        14027     119135      11.774038
1202     세종  2016  11    1         9971     120343       8.285484
1203     세종  2016  11    2        14055     120217      11.691358
1204     세종  2016  12    1        10048     121505       8.269619
1205     세종  2016  12    2        14149     121543      11.641148

[122 rows x 7 columns]

In [97]:
elderly.to_csv('Z:/공모전/날씨빅데이터콘테스트(공유)/data/201112_201612_성별_고령인구.csv', encoding='cp949', index=False)

### 3. 201112_201612_airpollutants_daily.csv 
- 2016년도 세종시 데이터 추가
- 2011.12 ~ 2015 데이터 생성

In [108]:
df3 = pd.read_csv('Z:/공모전/날씨빅데이터콘테스트(공유)/data/201112_201612_airpollutants_daily.csv', encoding='cp949')
df3 = df3.rename(columns = {'o3_8h':'o3'}).drop('yyyymm', axis=1)

In [151]:
df3.head(3)

  region  yyyymmdd  yyyy  mm  dd       so2        o3       pm10
0     강원  20111201  2011  12   1  0.003248  0.028158  16.207039
1     강원  20111202  2011  12   2  0.003833  0.025786  18.696429
2     강원  20111203  2011  12   3  0.003333  0.023839  10.773810

In [110]:
df3[df3.region == '세종'] # 세종 데이터 없음

Empty DataFrame
Columns: [region, yyyymmdd, yyyy, mm, dd, so2, o3, pm10]
Index: []

### 합칠 세종 데이터 만들기
1. 2016년도 세종시 데이터 가져오기

In [118]:
sj_2016 = glob.glob('Z:/공모전/날씨 빅데이터 콘테스트/data/airpollutants/*.csv')
sj_2016

['Z:/공모전/날씨 빅데이터 콘테스트/data/airpollutants\\2016년 1분기.csv',
 'Z:/공모전/날씨 빅데이터 콘테스트/data/airpollutants\\2016년 2분기.csv',
 'Z:/공모전/날씨 빅데이터 콘테스트/data/airpollutants\\2016년 4분기.csv',
 'Z:/공모전/날씨 빅데이터 콘테스트/data/airpollutants\\2016년 3분기.csv']

In [129]:
data_2016 = pd.DataFrame()

for path in sj_2016 :
    frm = pd.read_csv(path, encoding='cp949')
    tmp = frm[frm['지역'].str.contains('세종')]
    data_2016 = data_2016.append(tmp, ignore_index = True)
print('complete -')

complete -

In [176]:
# 쓸 컬럼만 가져오기
data2016 = data_2016[['지역', '측정일시','SO2', 'O3','PM10']]
data2016.columns = ['region','yyyymmdd','so2','o3','pm10']
data2016.shape

(17568, 5)

In [177]:
# data2016.region.unique()  : '세종'만 있음
data2016.yyyymmdd = data2016.yyyymmdd.astype(str).str[:-2]

# groupby
data2016_ = data2016.groupby(['region','yyyymmdd'], as_index=False).mean()

data2016_.insert(2,'yyyy', pd.to_datetime(data2016_.yyyymmdd).dt.year)
data2016_.insert(3,'mm', pd.to_datetime(data2016_.yyyymmdd).dt.month)
data2016_.insert(4,'dd', pd.to_datetime(data2016_.yyyymmdd).dt.day)
data2016_

C:\Users\dltmf\anaconda3\envs\tensorEvn\lib\site-packages\pandas\core\generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

    region  yyyymmdd  yyyy  mm  dd       so2        o3       pm10
0       세종  20160101  2016   1   1  0.003375  0.014333  62.229167
1       세종  20160102  2016   1   2  0.003938  0.017646  52.291667
2       세종  20160103  2016   1   3  0.003417  0.016729  67.333333
3       세종  20160104  2016   1   4  0.006187  0.029500  71.562500
4       세종  20160105  2016   1   5  0.005188  0.018375  33.291667
..     ...       ...   ...  ..  ..       ...       ...        ...
361     세종  20161227  2016  12  27  0.005604  0.025125  34.291667
362     세종  20161228  2016  12  28  0.005813  0.010896  43.916667
363     세종  20161229  2016  12  29  0.005521  0.015646  35.875000
364     세종  20161230  2016  12  30  0.005333  0.008500  40.625000
365     세종  20161231  2016  12  31  0.005521  0.004125  49.062500

[366 rows x 8 columns]

2. 2011.12 - 2015.12 세종시 데이터 만들기
- 대전 유성구

2011.12 데이터의 경우 한달만 필요하기 때문에 따로 처리함

In [202]:
df = pd.read_excel('Z:/공모전/날씨 빅데이터 콘테스트/data/airpollutants/2011년04분기.xlsx')
df_2011_4 = df.copy()

In [214]:
tmp_df = df_2011_4[(df_2011_4['지역'] == '대전 유성구') & (df_2011_4['측정일시'].astype(str).str[4:6] == '12')]
tmp_df.drop(columns = ['측정소명','측정소코드','CO','NO2','주소'], inplace=True)
tmp_df.loc[:,'지역'] = '세종'
tmp_df.loc[:,'측정일시'] = tmp_df['측정일시'].astype(str).str[:-2]
tmp_df.rename(columns = {'지역':'region', '측정일시':'yyyymmdd','SO2':'so2','O3':'o3','PM10':'pm10'}, inplace=True)
tmp_df = tmp_df.groupby(['region','yyyymmdd'], as_index=False).mean()
tmp_df.insert(2,'yyyy', pd.to_datetime(tmp_df.yyyymmdd).dt.year)
tmp_df.insert(3,'mm', pd.to_datetime(tmp_df.yyyymmdd).dt.month)
tmp_df.insert(4,'dd', pd.to_datetime(tmp_df.yyyymmdd).dt.day)
tmp_df

C:\Users\dltmf\anaconda3\envs\tensorEvn\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
C:\Users\dltmf\anaconda3\envs\tensorEvn\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)
C:\Users\dltmf\anaconda3\envs\tensorEvn\lib\site-packages\pandas\core\indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)
C:\Users\dltmf\anaconda3\envs\tensorEvn\lib\site-packages\pandas\core\frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

   region  yyyymmdd  yyyy  mm  dd        so2         o3       pm10
0      세종  20111201  2011  12   1   0.001063   0.023938   7.437500
1      세종  20111202  2011  12   2   0.001000   0.020021  12.666667
2      세종  20111203  2011  12   3   0.001354   0.016146  13.458333
3      세종  20111204  2011  12   4   0.002917   0.016875  31.125000
4      세종  20111205  2011  12   5   0.002354   0.012479  31.979167
5      세종  20111206  2011  12   6   0.004000   0.005000  49.208333
6      세종  20111207  2011  12   7   0.008812   0.010708  59.000000
7      세종  20111208  2011  12   8   0.006667   0.017479  55.875000
8      세종  20111209  2011  12   9   0.002271   0.018937  33.229167
9      세종  20111210  2011  12  10   0.002500   0.010750  36.187500
10     세종  20111211  2011  12  11   0.003104   0.008958  46.541667
11     세종  20111212  2011  12  12   0.004750   0.011271  55.729167
12     세종  20111213  2011  12  13 -41.620667 -41.621833  10.125000
13     세종  20111214  2011  12  14   0.005688   0.005083  69.645833
14     세종  20111215  2011  12  15   0.003875   0.020771  33.083333
15     세종  20111216  2011  12  16   0.003292   0.017646  30.479167
16     세종  20111217  2011  12  17   0.004479   0.011896  37.583333
17     세종  20111218  2011  12  18   0.004229   0.009875  41.250000
18     세종  20111219  2011  12  19 -41.620354 -41.620688   3.104167
19     세종  20111220  2011  12  20   0.005500   0.004083  60.583333
20     세종  20111221  2011  12  21   0.010417   0.008396  82.437500
21     세종  20111222  2011  12  22   0.003938   0.022667  37.354167
22     세종  20111223  2011  12  23   0.004396   0.012229  40.750000
23     세종  20111224  2011  12  24   0.004063   0.017687  32.083333
24     세종  20111225  2011  12  25   0.003979   0.019771  23.270833
25     세종  20111226  2011  12  26   0.004000   0.012396  25.729167
26     세종  20111227  2011  12  27   0.004396   0.006354  37.708333
27     세종  20111228  2011  12  28   0.007667   0.002042  75.625000
28     세종  20111229  2011  12  29   0.007979   0.010563  76.125000
29     세종  20111230  2011  12  30   0.006146   0.003583  81.791667
30     세종  20111231  2011  12  31   0.006333   0.004812  89.833333

In [215]:
tmp_df.append(data2016_)

    region  yyyymmdd  yyyy  mm  dd       so2        o3       pm10
0       세종  20111201  2011  12   1  0.001063  0.023938   7.437500
1       세종  20111202  2011  12   2  0.001000  0.020021  12.666667
2       세종  20111203  2011  12   3  0.001354  0.016146  13.458333
3       세종  20111204  2011  12   4  0.002917  0.016875  31.125000
4       세종  20111205  2011  12   5  0.002354  0.012479  31.979167
..     ...       ...   ...  ..  ..       ...       ...        ...
361     세종  20161227  2016  12  27  0.005604  0.025125  34.291667
362     세종  20161228  2016  12  28  0.005813  0.010896  43.916667
363     세종  20161229  2016  12  29  0.005521  0.015646  35.875000
364     세종  20161230  2016  12  30  0.005333  0.008500  40.625000
365     세종  20161231  2016  12  31  0.005521  0.004125  49.062500

[397 rows x 8 columns]

확장자 다르므로 다르게 진행

In [227]:
path_lst = glob.glob('Z:/공모전/날씨 빅데이터 콘테스트/data/airpollutants/*')
path_lst

['Z:/공모전/날씨 빅데이터 콘테스트/data/airpollutants\\2014년 2분기.csv',
 'Z:/공모전/날씨 빅데이터 콘테스트/data/airpollutants\\2011',
 'Z:/공모전/날씨 빅데이터 콘테스트/data/airpollutants\\2012년03분기.xlsx',
 'Z:/공모전/날씨 빅데이터 콘테스트/data/airpollutants\\2014년 4분기.csv',
 'Z:/공모전/날씨 빅데이터 콘테스트/data/airpollutants\\2015년2분기.csv',
 'Z:/공모전/날씨 빅데이터 콘테스트/data/airpollutants\\2015년1분기.csv',
 'Z:/공모전/날씨 빅데이터 콘테스트/data/airpollutants\\2013년02분기.xlsx',
 'Z:/공모전/날씨 빅데이터 콘테스트/data/airpollutants\\2014년 1분기.csv',
 'Z:/공모전/날씨 빅데이터 콘테스트/data/airpollutants\\2015년4분기.csv',
 'Z:/공모전/날씨 빅데이터 콘테스트/data/airpollutants\\2013년04분기.xlsx',
 'Z:/공모전/날씨 빅데이터 콘테스트/data/airpollutants\\2015년3분기.csv',
 'Z:/공모전/날씨 빅데이터 콘테스트/data/airpollutants\\2014년 3분기.csv',
 'Z:/공모전/날씨 빅데이터 콘테스트/data/airpollutants\\2012년02분기.xlsx',
 'Z:/공모전/날씨 빅데이터 콘테스트/data/airpollutants\\2013년01분기.xlsx',
 'Z:/공모전/날씨 빅데이터 콘테스트/data/airpollutants\\2012년04분기.xlsx',
 'Z:/공모전/날씨 빅데이터 콘테스트/data/airpollutants\\2012년01분기.xlsx',
 'Z:/공모전/날씨 빅데이터 콘테스트/data/airpollutants\\2016',
 'Z:/공모전/날씨 빅데이터 콘테스트/data/airpollutants\\2013년03분기.xlsx']

In [224]:
for file in path_lst :
    if file.endswith('.xlsx') :
        pd.read_excel(file)

AttributeError: module 'os' has no attribute 'filepath'

In [235]:
pd.read_csv(path_lst[0], encoding='cp949')

,지역,측정소코드,측정소명,측정일시,SO2,CO,O3,NO2,PM10,PM25,주소
0,강원 강릉시,632132,옥천동,2014040101,0.006,1.0,0.026,0.012,48.0,NaN,강원 강릉시 옥천동
1,강원 강릉시,632132,옥천동,2014040102,0.007,1.0,0.023,0.013,55.0,NaN,강원 강릉시 옥천동
2,강원 강릉시,632132,옥천동,2014040103,0.005,0.9,0.026,0.009,51.0,NaN,강원 강릉시 옥천동
3,강원 강릉시,632132,옥천동,2014040104,0.008,0.9,0.021,0.011,55.0,NaN,강원 강릉시 옥천동
4,강원 강릉시,632132,옥천동,2014040105,0.006,0.9,0.023,0.009,55.0,NaN,강원 강릉시 옥천동
...,...,...,...,...,...,...,...,...,...,...,...
688510,충북 충주시,633123,칠금동,2014063020,0.001,0.3,0.077,0.019,44.0,NaN,충북 충주시 칠금동
688511,충북 충주시,633123,칠금동,2014063021,0.001,0.3,0.064,0.017,36.0,NaN,충북 충주시 칠금동
688512,충북 충주시,633123,칠금동,2014063022,0.001,0.3,0.048,0.024,22.0,NaN,충북 충주시 칠금동
688513,충북 충주시,633123,칠금동,2014063023,0.001,0.3,0.047,0.018,35.0,NaN,충북 충주시 칠금동
688514,충북 충주시,633123,칠금동,2014063024,0.001,0.3,0.053,0.011,30.0,NaN,충북 충주시 칠금동