In [1]:
import pandas as pd

In [2]:
hum = pd.read_csv('./edited_data/humidity_area_0714.csv', encoding='cp949')
ap = pd.read_csv('./edited_data/airPressure_area_0714.csv', encoding='cp949')

## 습도

In [3]:
hum

       area         tma  yyyy  mm  dd  stn_id  avg_rhm  min_rhm
0        인천  2011-12-01  2011  12   1     112     58.0     41.0
1        대구  2011-12-01  2011  12   1     143     72.0     57.7
2        인천  2011-12-01  2011  12   1     201     61.0     43.1
3        전남  2011-12-01  2011  12   1     305      NaN      NaN
4        경북  2011-12-01  2011  12   1     312      NaN     62.8
...     ...         ...   ...  ..  ..     ...      ...      ...
937363   경남  2016-12-31  2016  12  31     932     63.0     34.1
937364   경남  2016-12-31  2016  12  31     935      NaN      NaN
937365   경남  2016-12-31  2016  12  31     946      NaN      NaN
937366   경남  2016-12-31  2016  12  31     948      NaN      NaN
937367   강원  2016-12-31  2016  12  31     978     76.0     50.5

[937368 rows x 8 columns]

In [8]:
# 지역, 시간별로 평균
hum2 = hum.drop(columns=['stn_id', 'yyyy','mm','dd']).groupby(['area', 'tma'], as_index = False).mean()
hum2

      area         tma    avg_rhm    min_rhm
0       강원  2011-12-01  83.354839  66.685294
1       강원  2011-12-02  86.000000  68.320588
2       강원  2011-12-03  95.000000  80.205882
3       강원  2011-12-04  72.117647  43.800000
4       강원  2011-12-05  71.088235  34.414706
...    ...         ...        ...        ...
31581   충북  2016-12-27  72.200000  40.610000
31582   충북  2016-12-28  71.400000  35.845000
31583   충북  2016-12-29  65.500000  30.250000
31584   충북  2016-12-30  73.450000  39.460000
31585   충북  2016-12-31  86.850000  69.520000

[31586 rows x 4 columns]

In [9]:
hum2.isnull().sum()

area       0
tma        0
avg_rhm    7
min_rhm    0
dtype: int64

In [10]:
hum2.loc[hum2['avg_rhm'].isnull() ]

      area         tma  avg_rhm  min_rhm
9959    대구  2013-09-30      NaN      0.0
11244   대전  2012-03-06      NaN      0.0
11255   대전  2012-03-17      NaN      0.0
16829   세종  2012-03-17      NaN     72.7
16888   세종  2012-05-15      NaN     34.4
16924   세종  2012-06-20      NaN     44.9
16934   세종  2012-06-30      NaN     82.3

In [11]:
hum2.fillna(method='bfill', inplace=True)

In [12]:
hum2.isnull().sum()

area       0
tma        0
avg_rhm    0
min_rhm    0
dtype: int64

In [84]:
hum2.to_csv('./humidity_edited_0714.csv', encoding='cp949')

## 기압

In [59]:
# 지역, 시간별로 평균
ap2 = ap.drop(columns=['stn_id', 'yyyy','mm','dd']).groupby(['area', 'tma'], as_index = False).mean()
ap2

      area         tma       avg_ps       max_ps       min_ps
0       강원  2011-12-01  1027.575000  1029.025000  1026.031250
1       강원  2011-12-02  1022.637500  1026.868750  1018.518750
2       강원  2011-12-03  1018.225000  1021.775000  1015.706250
3       강원  2011-12-04  1025.056250  1029.081250  1021.562500
4       강원  2011-12-05  1031.437500  1033.362500  1028.287500
...    ...         ...          ...          ...          ...
31581   충북  2016-12-27  1023.166667  1029.566667  1018.066667
31582   충북  2016-12-28  1031.066667  1031.900000  1028.920000
31583   충북  2016-12-29  1031.033333  1034.833333  1027.566667
31584   충북  2016-12-30  1034.133333  1037.033333  1032.000000
31585   충북  2016-12-31  1031.400000  1033.033333  1029.466667

[31586 rows x 5 columns]

In [60]:
ap2.isnull().sum()

area         0
tma          0
avg_ps    1806
max_ps    1572
min_ps    1589
dtype: int64

#### min만 결측치일 때

In [61]:
# min만 결측치일 때
t = ap2.loc[ap2['min_ps'].isnull() & ~ap2['max_ps'].isnull() & ~ap2['avg_ps'].isnull()]
x = t.index

In [62]:
ap2.loc[ap2['min_ps'].isnull() & ~ap2['max_ps'].isnull() & ~ap2['avg_ps'].isnull()]

      area         tma  avg_ps  max_ps  min_ps
11323   대전  2012-05-24  1011.3  1013.1     NaN
11357   대전  2012-06-27  1012.7  1014.0     NaN
11370   대전  2012-07-10  1002.5  1006.1     NaN
11416   대전  2012-08-25  1014.1  1015.6     NaN
11419   대전  2012-08-28   994.6  1005.2     NaN
11420   대전  2012-08-29  1009.6  1012.0     NaN
11461   대전  2012-10-09  1017.5  1021.0     NaN
11489   대전  2012-11-06  1015.3  1017.6     NaN
11499   대전  2012-11-16  1023.0  1029.3     NaN
11544   대전  2012-12-31  1021.9  1023.8     NaN
11681   대전  2013-05-17  1016.2  1020.3     NaN
11685   대전  2013-05-21  1007.8  1009.7     NaN
11706   대전  2013-06-11  1006.6  1007.7     NaN
11772   대전  2013-08-16  1006.9  1009.3     NaN
11918   대전  2014-01-09  1029.1  1032.4     NaN
12023   대전  2014-04-24  1021.3  1022.9     NaN
12819   대전  2016-06-28  1010.8  1012.3     NaN

In [63]:
for i in range(len(x)):
    ap2.loc[[x[i]], 'min_ps'] = ap2.loc[[x[i]], 'avg_ps'].to_list()[0] - ( ap2.loc[[x[i]], 'max_ps'].to_list()[0] - ap2.loc[[x[i]], 'avg_ps'].to_list()[0] )

In [64]:
ap2.isnull().sum()

area         0
tma          0
avg_ps    1806
max_ps    1572
min_ps    1572
dtype: int64

#### max만 결측치일 때

In [72]:
# avg만 결측치일 때
t = ap2.loc[~ap2['min_ps'].isnull() & ~ap2['max_ps'].isnull() & ap2['avg_ps'].isnull()]
x = t.index

In [73]:
t

      area         tma  avg_ps       max_ps   min_ps
17409   세종  2013-10-18     NaN   -99.800000   -99.80
17411   세종  2013-10-20     NaN  1018.600000  1017.90
17418   세종  2013-10-27     NaN  1023.300000  1023.00
17419   세종  2013-10-28     NaN  1024.200000  1023.00
17420   세종  2013-10-29     NaN  1022.000000  1021.60
...    ...         ...     ...          ...      ...
20043   울산  2015-12-03     NaN  1014.800000  1012.10
20044   울산  2015-12-04     NaN   461.200000   459.30
26747   제주  2013-12-05     NaN   740.800000   459.15
26786   제주  2014-01-13     NaN  1030.366667  1028.70
26802   제주  2014-01-29     NaN  1022.300000   458.40

[234 rows x 5 columns]

In [74]:
for i in range(len(x)):
    ap2.loc[[x[i]], 'avg_ps'] = ( ap2.loc[[x[i]], 'max_ps'].to_list()[0] + ap2.loc[[x[i]], 'min_ps'].to_list()[0] ) / 2

In [75]:
ap2.isnull().sum()

area         0
tma          0
avg_ps    1572
max_ps    1572
min_ps    1572
dtype: int64

#### 전부 결측치일 때

In [78]:
# 전부 결측치일 때
t = ap2.loc[ap2['min_ps'].isnull() & ap2['max_ps'].isnull() & ap2['avg_ps'].isnull()]
x = t['tma'].to_list()

In [79]:
t

      area         tma  avg_ps  max_ps  min_ps
16722   세종  2011-12-01     NaN     NaN     NaN
16723   세종  2011-12-02     NaN     NaN     NaN
16724   세종  2011-12-03     NaN     NaN     NaN
16725   세종  2011-12-04     NaN     NaN     NaN
16726   세종  2011-12-05     NaN     NaN     NaN
...    ...         ...     ...     ...     ...
18534   세종  2016-11-16     NaN     NaN     NaN
18535   세종  2016-11-17     NaN     NaN     NaN
18536   세종  2016-11-18     NaN     NaN     NaN
18537   세종  2016-11-19     NaN     NaN     NaN
18538   세종  2016-11-20     NaN     NaN     NaN

[1572 rows x 5 columns]

In [80]:
t.area.unique()

array(['세종'], dtype=object)

In [81]:
for i in range(len(x)):
    ap2.loc[(ap2['tma']==x[i]) & (ap2['area']=='세종'), 'min_ps'] = ap2.loc[(ap2['tma']==x[i]) & (ap2['area']=='대전'), 'min_ps'].to_list()[0]
    ap2.loc[(ap2['tma']==x[i]) & (ap2['area']=='세종'), 'max_ps'] = ap2.loc[(ap2['tma']==x[i]) & (ap2['area']=='대전'), 'max_ps'].to_list()[0]
    ap2.loc[(ap2['tma']==x[i]) & (ap2['area']=='세종'), 'avg_ps'] = ap2.loc[(ap2['tma']==x[i]) & (ap2['area']=='대전'), 'avg_ps'].to_list()[0]

In [82]:
ap2.isnull().sum()

area      0
tma       0
avg_ps    0
max_ps    0
min_ps    0
dtype: int64

In [83]:
ap2.to_csv('./airPressure_edited_0714.csv', encoding='cp949')